#define Blocks_width 48
#define Blocks_height 70
static char Blocks_bits[] = {
 0xff,0xff,0x7f,0xfc,0xff,0xff,0xff,0xff,0x9f,0xf2,0xff,0xff,0xfc,0xff,0xe7,
 0xce,0xff,0x7f,0xf2,0xff,0xf9,0x3e,0xff,0x9f,0xce,0x7f,0xfe,0xfe,0xfc,0xe7,
 0x3e,0x9f,0xff,0xfe,0xf3,0xf9,0xfe,0xe4,0xff,0xfe,0x4f,0xfe,0xfe,0xfb,0xff,
 0xfe,0xbf,0xff,0xfe,0xfb,0xff,0xfe,0xbf,0xff,0xfe,0xfb,0xff,0xfe,0xbf,0xff,
 0xfe,0xfb,0xff,0xfe,0xbf,0xff,0xfe,0xfb,0xff,0xfe,0xbf,0xff,0xfe,0xfb,0xff,
 0xfe,0xbf,0xff,0xfc,0xfb,0xff,0xfe,0xbf,0x7f,0xf3,0xfb,0xff,0xfe,0xbf,0x9f,
 0xcf,0xfb,0xff,0xfe,0xbf,0xe7,0x3f,0xfb,0xff,0xfe,0xbf,0xf9,0xff,0xf8,0xff,
 0xfe,0x3f,0xfe,0xff,0xfb,0xff,0xfe,0xbf,0xff,0xff,0xfc,0xff,0xfe,0x7f,0xfe,
 0x3f,0xff,0xff,0xfe,0xff,0xf9,0xcf,0xff,0xff,0xfe,0xff,0xe7,0xf3,0xff,0xff,
 0xfe,0xff,0x9f,0xfc,0xff,0xff,0xfe,0xff,0x7f,0xfe,0xff,0x3f,0xf9,0xff,0xff,
 0xfe,0xff,0xcf,0xe7,0xff,0xff,0xfe,0xff,0xf3,0x9f,0xff,0xff,0xfe,0xff,0xfc,
 0x7f,0xfe,0xff,0xfe,0x3f,0xff,0xff,0xf9,0xff,0xfe,0xcf,0xff,0xff,0xe7,0xff,
 0xfe,0xf3,0xff,0xff,0x9f,0xff,0xfe,0xfc,0xff,0xff,0x7f,0xfe,0x3e,0xff,0xff,
 0xff,0xff,0xf9,0xce,0xff,0xff,0xff,0xff,0xe7,0xf2,0xff,0xff,0xff,0xff,0x9f,
 0xfc,0xff,0xff,0xff,0xff,0x7f,0xf2,0xff,0xff,0xff,0xff,0x9f,0xce,0xff,0x7f,
 0xfc,0xff,0xe7,0x3e,0xff,0x9f,0xf2,0xff,0xf9,0xfe,0xfc,0xe7,0xce,0x7f,0xfe,
 0xfe,0xf3,0xf9,0x3e,0x9f,0xff,0xfe,0x4f,0xfe,0xfe,0xe4,0xff,0xfe,0xbf,0xff,
 0xfe,0xfb,0xff,0xfe,0xbf,0xff,0xfe,0xfb,0xff,0xfe,0xbf,0xff,0xfe,0xfb,0xff,
 0xfe,0xbf,0xff,0xfe,0xfb,0xff,0xfe,0xbf,0xff,0xfe,0xfb,0xff,0xfe,0xbf,0xff,
 0xfe,0xfb,0xff,0xfe,0xbf,0x7f,0xfc,0xfb,0xff,0xfe,0xbf,0x9f,0xf3,0xfb,0xff,
 0xfe,0xbf,0xe7,0xcf,0xfb,0xff,0xfe,0xbf,0xf9,0x3f,0xfb,0xff,0xfe,0x3f,0xfe,
 0xff,0xf8,0xff,0xfe,0xbf,0xff,0xff,0xfb,0xff,0xfe,0x7f,0xfe,0xff,0xfc,0xff,
 0xfe,0xff,0xf9,0x3f,0xff,0xff,0xfe,0xff,0xe7,0xcf,0xff,0xff,0xfe,0xff,0x9f,
 0xf3,0xff,0xff,0xfe,0xff,0x7f,0xfc,0xff,0xff,0xf9,0xff,0xff,0xfe,0xff,0x3f,
 0xe7,0xff,0xff,0xfe,0xff,0xcf,0x9f,0xff,0xff,0xfe,0xff,0xf3,0x7f,0xfe,0xff,
 0xfe,0xff,0xfc,0xff,0xf9,0xff,0xfe,0x3f,0xff,0xff,0xe7,0xff,0xfe,0xcf,0xff,
 0xff,0x9f,0xff,0xfe,0xf3,0xff,0xff,0x7f,0xfe,0xfe,0xfc,0xff,0xff,0xff,0xf9,
 0x3e,0xff,0xff,0xff,0xff,0xe7,0xce,0xff,0xff,0xff,0xff,0x9f,0xf2,0xff,0xff};
