#define Block_width 48
#define Block_height 70
static char Block_bits[] = {
   0x55, 0x55, 0xd5, 0x57, 0x55, 0x55, 0xab, 0xaa, 0x7a, 0xaf, 0xaa, 0xaa,
   0x57, 0x55, 0xdd, 0x7b, 0x55, 0xd5, 0xaf, 0xaa, 0x77, 0xff, 0xaa, 0x7a,
   0x7b, 0xd5, 0xdd, 0xab, 0x57, 0xdd, 0xff, 0x7a, 0x77, 0xff, 0xaf, 0x77,
   0xab, 0xdf, 0xdd, 0xab, 0xfa, 0xdd, 0xff, 0x77, 0x77, 0xff, 0x7f, 0x77,
   0xab, 0xde, 0xdd, 0xab, 0xea, 0xdd, 0xff, 0x77, 0x77, 0xff, 0x7f, 0x77,
   0xab, 0xde, 0xdd, 0xab, 0xea, 0xdd, 0xff, 0x77, 0x77, 0xff, 0x7f, 0x77,
   0xab, 0xde, 0xdd, 0xab, 0xea, 0xdd, 0xff, 0x77, 0x77, 0xff, 0x7f, 0xf7,
   0xad, 0xde, 0xdd, 0xab, 0xea, 0x7d, 0xfa, 0x77, 0x77, 0xff, 0x7f, 0xbf,
   0xd5, 0xde, 0xdd, 0xab, 0xea, 0x57, 0xaa, 0x77, 0x77, 0xff, 0xff, 0xab,
   0x55, 0xdd, 0xdd, 0xab, 0x6a, 0x55, 0xaa, 0x77, 0x77, 0xff, 0xff, 0xab,
   0xd5, 0xdd, 0xdd, 0xab, 0xaa, 0x56, 0x7a, 0x77, 0x77, 0xff, 0xff, 0xbf,
   0xdd, 0xdd, 0xdd, 0xab, 0xaa, 0x6a, 0x77, 0x77, 0x77, 0xff, 0xff, 0xff,
   0xdd, 0xdd, 0xdd, 0xab, 0xaa, 0xaa, 0x77, 0x77, 0xf7, 0xfe, 0xff, 0xff,
   0xdd, 0xdd, 0x5d, 0xb5, 0xaa, 0xaa, 0x77, 0x77, 0xaf, 0xea, 0xff, 0xff,
   0xdd, 0xdd, 0x55, 0x55, 0xab, 0xaa, 0x77, 0xf7, 0xaa, 0xaa, 0xfe, 0xff,
   0xdd, 0x5d, 0x55, 0x55, 0xb5, 0xaa, 0x77, 0xaf, 0xaa, 0xaa, 0xea, 0xff,
   0xdd, 0x55, 0x55, 0x55, 0x55, 0xab, 0xf7, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe,
   0x5d, 0x55, 0x55, 0x55, 0x55, 0xad, 0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa,
   0x5b, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xaa, 0xaa, 0xab, 0xaa, 0x7a,
   0xab, 0x55, 0xf5, 0x5f, 0x55, 0xdf, 0xff, 0xaf, 0x7a, 0xbf, 0xaa, 0x77,
   0xab, 0x5a, 0xdf, 0xeb, 0xf5, 0xdd, 0xff, 0xbf, 0x77, 0xff, 0x7b, 0x77,
   0xab, 0xea, 0xdd, 0xab, 0xde, 0xdd, 0xff, 0x7f, 0x77, 0xff, 0x77, 0x77,
   0xab, 0xea, 0xdd, 0xab, 0xde, 0xdd, 0xff, 0x7f, 0x77, 0xff, 0x77, 0x77,
   0xab, 0xea, 0xdd, 0xab, 0xde, 0xdd, 0xff, 0x7f, 0x77, 0xff, 0x77, 0x77,
   0xab, 0xea, 0xdd, 0xab, 0xde, 0xdd, 0xff, 0x7f, 0xf7, 0xfe, 0x77, 0x77,
   0xab, 0xea, 0x5d, 0xb5, 0xde, 0xdd, 0xff, 0x7f, 0xaf, 0xea, 0x77, 0x77,
   0xab, 0xea, 0x55, 0x55, 0xdf, 0xdd, 0xff, 0xff, 0xaa, 0xaa, 0x76, 0x77,
   0xab, 0xaa, 0x55, 0x55, 0xdf, 0xdd, 0xff, 0xff, 0xaf, 0xea, 0x77, 0x77,
   0xab, 0xaa, 0x5a, 0xf5, 0xdd, 0xdd, 0xff, 0xff, 0xff, 0x7e, 0x77, 0x77,
   0xab, 0xaa, 0xaa, 0xdf, 0xdd, 0xdd, 0xfe, 0xff, 0xff, 0x77, 0x77, 0xf7,
   0xbd, 0xaa, 0xaa, 0xdd, 0xdd, 0x7d, 0xea, 0xff, 0xff, 0x77, 0x77, 0xaf,
   0xd5, 0xab, 0xaa, 0xdd, 0xdd, 0x57, 0xaa, 0xfe, 0xff, 0x77, 0xf7, 0xaa,
   0x55, 0xbd, 0xaa, 0xdd, 0x7d, 0x55, 0xaa, 0xea, 0xff, 0x77, 0xaf, 0xaa,
   0x55, 0xd5, 0xab, 0xdd, 0x57, 0x55, 0xaa, 0xaa, 0xfe, 0xf7, 0xaa, 0xaa,
   0x55, 0x55, 0xbd, 0x7d, 0x55, 0x55, 0xaa, 0xaa, 0xea, 0xaf, 0xaa, 0xaa};
