#define Lattice2_width 108
#define Lattice2_height 74
static char Lattice2_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x5f, 0x75, 0x75, 0x75, 0xd5, 0xff, 0xff, 0xff,
   0x57, 0x0d, 0xaa, 0xff, 0xff, 0xff, 0xaf, 0xea, 0xaa, 0xba, 0xaa, 0xff,
   0xff, 0xff, 0xaf, 0x0a, 0xff, 0xff, 0xff, 0xff, 0x57, 0xd5, 0xab, 0x5e,
   0x55, 0xff, 0xff, 0xff, 0x57, 0x0d, 0x55, 0xff, 0xff, 0xff, 0xab, 0xaa,
   0x77, 0xaf, 0xaa, 0xfe, 0xff, 0xff, 0xaf, 0x0a, 0xff, 0xff, 0xff, 0x7f,
   0x55, 0xd5, 0x77, 0x5f, 0x55, 0xf5, 0xff, 0xff, 0x57, 0x0d, 0xaa, 0xff,
   0xff, 0xbf, 0xaa, 0xea, 0xab, 0xbe, 0xaa, 0xea, 0xff, 0xff, 0xaf, 0x0a,
   0xff, 0xff, 0xff, 0x5f, 0x55, 0x75, 0xab, 0x76, 0x55, 0xd5, 0xff, 0xff,
   0x57, 0x0d, 0x55, 0xff, 0xff, 0xaf, 0xaa, 0xfa, 0x77, 0xff, 0xaa, 0xaa,
   0xff, 0xff, 0xaf, 0x0a, 0xff, 0xff, 0xff, 0x55, 0x55, 0xaf, 0x76, 0xab,
   0x57, 0x55, 0xfd, 0xff, 0x57, 0x0d, 0xaa, 0xff, 0xff, 0xaa, 0xaa, 0xff,
   0xab, 0xfe, 0xaf, 0xaa, 0xfa, 0xff, 0xaf, 0x0a, 0xff, 0xff, 0x7f, 0x55,
   0xd5, 0x55, 0xab, 0x56, 0x5d, 0x55, 0xf5, 0xff, 0x57, 0x0d, 0x55, 0xff,
   0xbf, 0xaa, 0xea, 0xff, 0x77, 0xff, 0xbf, 0xaa, 0xea, 0xff, 0xaf, 0x0a,
   0xff, 0xff, 0x57, 0x55, 0xb5, 0xaa, 0x76, 0xab, 0x6a, 0x55, 0x55, 0xff,
   0x57, 0x0d, 0xaa, 0xff, 0xab, 0xaa, 0xfe, 0xff, 0xab, 0xfe, 0xff, 0xab,
   0xaa, 0xfe, 0xaf, 0x0a, 0xff, 0xff, 0x55, 0x55, 0x57, 0x55, 0xab, 0x56,
   0x55, 0x57, 0x55, 0xfd, 0x57, 0x0d, 0x55, 0xff, 0xaa, 0xaa, 0xff, 0xff,
   0x77, 0xff, 0xff, 0xaf, 0xaa, 0xfa, 0xaf, 0x0a, 0xff, 0x7f, 0x55, 0xd5,
   0xaa, 0xaa, 0x76, 0xab, 0xaa, 0x5a, 0x55, 0xf5, 0x57, 0x0d, 0xaa, 0xaf,
   0xaa, 0xfa, 0xff, 0xff, 0xab, 0xfe, 0xff, 0xff, 0xaa, 0xaa, 0xaf, 0x0a,
   0xff, 0x57, 0x55, 0x5d, 0x55, 0xd5, 0xaa, 0x5a, 0x55, 0xd5, 0x55, 0x55,
   0x57, 0x0d, 0x55, 0xab, 0xaa, 0xfe, 0xff, 0x7f, 0x75, 0xf5, 0xff, 0xff,
   0xab, 0xaa, 0xae, 0x0a, 0xff, 0x57, 0x55, 0xab, 0xaa, 0x7a, 0x75, 0xf5,
   0xaa, 0xaa, 0x56, 0x55, 0x57, 0x0d, 0xaa, 0xad, 0xea, 0xff, 0xff, 0xdf,
   0xaa, 0xfa, 0xff, 0xff, 0xbf, 0xaa, 0xad, 0x0a, 0xff, 0x7b, 0x75, 0x55,
   0x55, 0xbf, 0xab, 0xee, 0x57, 0x55, 0x75, 0xf5, 0x56, 0x0d, 0x55, 0xeb,
   0xfa, 0xff, 0xff, 0x5f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xba, 0xae, 0x0a,
   0xff, 0xd5, 0xad, 0xaa, 0xea, 0xbf, 0xfa, 0xd5, 0xbf, 0xaa, 0xaa, 0x5d,
   0x55, 0x0d, 0xaa, 0x55, 0xff, 0xff, 0xff, 0x5f, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0x57, 0xbd, 0x0a, 0xff, 0xaa, 0x57, 0x55, 0xfd, 0xbf, 0xaa, 0xea,
   0xff, 0x55, 0x55, 0xaf, 0x7a, 0x0d, 0xb5, 0xea, 0xfe, 0xff, 0xff, 0x5f,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xea, 0x0a, 0x5f, 0x75, 0xab, 0xea,
   0xff, 0xbf, 0x6a, 0xd5, 0xff, 0xbf, 0xaa, 0x76, 0xd5, 0x0d, 0x56, 0x5d,
   0xff, 0xff, 0xff, 0x5f, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xd7, 0x55, 0x0b,
   0xab, 0xae, 0x56, 0xfd, 0xff, 0xbf, 0xaa, 0xea, 0xff, 0xff, 0x55, 0xab,
   0xab, 0x0e, 0xaa, 0xab, 0xfe, 0xff, 0xff, 0x5f, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xab, 0xae, 0x0a, 0xd5, 0x55, 0xab, 0xff, 0xff, 0xbf, 0x6a, 0xd5,
   0xff, 0xff, 0xaf, 0x56, 0x5d, 0x05, 0x75, 0x55, 0xff, 0xff, 0xff, 0x5f,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0x57, 0x75, 0x05, 0xba, 0xba, 0xf6, 0xff,
   0xff, 0xbf, 0xaa, 0xea, 0xff, 0xff, 0x7f, 0xeb, 0xea, 0x0a, 0xae, 0xfa,
   0xfe, 0xff, 0xff, 0x5f, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xaa, 0x0b,
   0x57, 0xaf, 0xff, 0xff, 0xff, 0xbf, 0x6a, 0xd5, 0xff, 0xff, 0xff, 0xaf,
   0x57, 0x07, 0xd5, 0x55, 0xff, 0xff, 0xff, 0x5f, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0x57, 0x5d, 0x0d, 0xea, 0xaa, 0xfe, 0xff, 0xff, 0xbf, 0xaa, 0xea,
   0xff, 0xff, 0xff, 0xab, 0xba, 0x0a, 0x7a, 0x55, 0xfd, 0xff, 0xff, 0x5f,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0x55, 0xf5, 0x0a, 0xbd, 0xaa, 0xfa, 0xff,
   0xff, 0xbf, 0x6a, 0xd5, 0xff, 0xff, 0xff, 0xaa, 0xea, 0x0d, 0x7d, 0x55,
   0xd5, 0xff, 0xff, 0x5f, 0xf5, 0xff, 0xff, 0xff, 0x5f, 0x55, 0xf5, 0x0d,
   0xfa, 0xaa, 0xaa, 0xff, 0xff, 0xbf, 0xaa, 0xea, 0xff, 0xff, 0xaf, 0xaa,
   0xfa, 0x0a, 0xda, 0x55, 0x55, 0xff, 0xff, 0x5f, 0xf5, 0xff, 0xff, 0xff,
   0x57, 0x55, 0xdd, 0x0a, 0xfd, 0xab, 0xaa, 0xfe, 0xff, 0xbf, 0x6a, 0xd5,
   0xff, 0xff, 0xab, 0xaa, 0xfe, 0x0d, 0xad, 0x5e, 0x55, 0xf5, 0xff, 0x5f,
   0xf5, 0xff, 0xff, 0x7f, 0x55, 0xd5, 0xab, 0x0d, 0xfa, 0xbf, 0xaa, 0xea,
   0xff, 0xbf, 0xaa, 0xea, 0xff, 0xbf, 0xaa, 0xea, 0xff, 0x0a, 0x5a, 0x75,
   0x55, 0xd5, 0xff, 0x5f, 0xf5, 0xff, 0xff, 0x5f, 0x55, 0x75, 0xd5, 0x0a,
   0xfd, 0xff, 0xaa, 0xaa, 0xff, 0xbf, 0x6a, 0xd5, 0xff, 0xaf, 0xaa, 0xfa,
   0xff, 0x0d, 0xad, 0xaa, 0x55, 0x55, 0xfd, 0x5f, 0xf5, 0xff, 0xff, 0x55,
   0x55, 0xad, 0xaa, 0x0d, 0xfa, 0xff, 0xaf, 0xaa, 0xfa, 0xbf, 0xaa, 0xea,
   0xff, 0xaa, 0xaa, 0xff, 0xff, 0x0a, 0x5a, 0x55, 0x5d, 0x55, 0xf5, 0x5f,
   0xf5, 0xff, 0x7f, 0x55, 0xd5, 0x55, 0xd5, 0x0a, 0xfd, 0xff, 0xbf, 0xaa,
   0xea, 0xbf, 0x6a, 0xd5, 0xbf, 0xaa, 0xea, 0xff, 0xff, 0x0d, 0xad, 0xaa,
   0x6a, 0x55, 0xd5, 0x5f, 0xf5, 0xff, 0x5f, 0x55, 0xb5, 0xaa, 0xaa, 0x0d,
   0xfa, 0xff, 0xff, 0xab, 0xaa, 0xbe, 0xaa, 0xea, 0xab, 0xaa, 0xfe, 0xff,
   0xff, 0x0a, 0x6a, 0x55, 0x55, 0x57, 0x55, 0x5d, 0xf5, 0xff, 0x55, 0x55,
   0x57, 0x55, 0xb5, 0x0a, 0xd5, 0xff, 0xff, 0xaf, 0xaa, 0xba, 0x6a, 0xd5,
   0xaa, 0xaa, 0xff, 0xff, 0x5f, 0x0d, 0xd5, 0xab, 0xaa, 0x5a, 0x55, 0x5d,
   0xf5, 0xff, 0x55, 0xd5, 0xaa, 0xaa, 0x5e, 0x0d, 0xea, 0xff, 0xff, 0xff,
   0xaa, 0xb6, 0xaa, 0x6a, 0xab, 0xfa, 0xff, 0xff, 0xb7, 0x0a, 0xba, 0x5f,
   0x55, 0xd5, 0xd5, 0x5b, 0xf5, 0xff, 0x5e, 0x5d, 0x55, 0xd5, 0xef, 0x0a,
   0xfd, 0xff, 0xff, 0xff, 0xeb, 0xba, 0x6a, 0xd5, 0xba, 0xfe, 0xff, 0xff,
   0xd7, 0x0f, 0x57, 0xff, 0xaa, 0xaa, 0x76, 0x55, 0xf5, 0x7f, 0x75, 0xab,
   0xaa, 0xfa, 0xaf, 0x0e, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf5, 0xaa, 0x6a,
   0xd5, 0xff, 0xff, 0xff, 0x57, 0x0d, 0xaa, 0xff, 0x57, 0x55, 0xbd, 0xea,
   0xf5, 0xbf, 0xea, 0x55, 0x55, 0xff, 0xaf, 0x0a, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xaa, 0x6b, 0xad, 0xba, 0xff, 0xff, 0xff, 0x57, 0x0d, 0x55, 0xff,
   0xff, 0xaa, 0xda, 0x55, 0xf7, 0x57, 0xdd, 0xaa, 0xfa, 0xff, 0xaf, 0x0a,
   0xff, 0xff, 0xff, 0xff, 0x5f, 0x57, 0xad, 0x55, 0xd7, 0xff, 0xff, 0xff,
   0x57, 0x0d, 0xaa, 0xff, 0xff, 0x57, 0xad, 0xae, 0xfa, 0xaa, 0xab, 0x55,
   0xff, 0xff, 0xaf, 0x0a, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xba, 0xaa, 0xea,
   0xaa, 0xff, 0xff, 0xff, 0x57, 0x0d, 0x55, 0xff, 0xff, 0xbf, 0x5a, 0x75,
   0x55, 0x75, 0xd5, 0xea, 0xff, 0xff, 0xaf, 0x0a, 0xff, 0xff, 0xff, 0xff,
   0x5f, 0xd5, 0x55, 0x5d, 0xd5, 0xff, 0xff, 0xff, 0x57, 0x0d, 0xaa, 0xff,
   0xff, 0xff, 0xad, 0xab, 0xab, 0xae, 0xae, 0xfd, 0xff, 0xff, 0xaf, 0x0a,
   0xff, 0xff, 0xff, 0xff, 0xef, 0xab, 0xae, 0xab, 0xbe, 0xff, 0xff, 0xff,
   0x57, 0x0d, 0x55, 0xff, 0xff, 0xff, 0xbf, 0x5e, 0xdd, 0xd5, 0xeb, 0xff,
   0xff, 0xff, 0xaf, 0x0a};
