#define noname_width 108
#define noname_height 72
static char noname_bits[] = {
 0xfe,0xfd,0xff,0xff,0xef,0xdf,0xbf,0x7f,0xff,0xfe,0xff,0xff,0xf7,0x0f,0xfe,
 0xfd,0xff,0xff,0xf3,0x3f,0xbf,0x9f,0xff,0xf9,0xff,0xff,0xf7,0x0f,0xfe,0xfd,
 0xff,0xff,0xfd,0xff,0xbe,0xef,0xff,0xf7,0xff,0xff,0xf7,0x0f,0xfe,0xfd,0xff,
 0x7f,0xfe,0xff,0xb9,0xf3,0xff,0xcf,0xff,0xff,0xf7,0x0f,0xfe,0xfd,0xff,0xbf,
 0xff,0xff,0xba,0xeb,0xff,0xbf,0xff,0xff,0xf7,0x0f,0xfe,0xfd,0xff,0xcf,0xff,
 0x3f,0xbb,0x9b,0xff,0x7f,0xfe,0xff,0xf7,0x0f,0xfe,0xfd,0xff,0xf7,0xff,0xdf,
 0xbb,0x7b,0xff,0xff,0xfd,0xff,0xf7,0x0f,0xfe,0xfd,0xff,0xf9,0xff,0xe7,0xbb,
 0xfb,0xfc,0xff,0xf3,0xff,0xf7,0x0f,0xfe,0xfd,0xff,0xfe,0xff,0xfb,0xbb,0xfb,
 0xfb,0xff,0xef,0xff,0xf7,0x0f,0xfe,0xfd,0x3f,0xff,0xff,0xfc,0xbb,0xfb,0xe7,
 0xff,0x9f,0xff,0xf7,0x0f,0xfe,0xfd,0xdf,0xff,0x7f,0xff,0xbb,0xfb,0xdf,0xff,
 0x7f,0xff,0xf7,0x0f,0xfe,0xfd,0xe7,0xff,0x9f,0xff,0xbb,0xfb,0x3f,0xff,0xff,
 0xfc,0xf7,0x0f,0xfe,0xfd,0xfb,0xff,0xef,0xff,0xbb,0xfb,0xff,0xfe,0xff,0xfb,
 0xf7,0x0f,0xfe,0xfd,0xfc,0xff,0xf3,0xff,0xbb,0xfb,0xff,0xf9,0xff,0xe7,0xf7,
 0x0f,0xfe,0x7d,0xff,0xff,0xfd,0xff,0xbb,0xfb,0xff,0xf7,0xff,0xdf,0xf7,0x0f,
 0xfe,0x9d,0xff,0x7f,0xfe,0xff,0xbd,0xf7,0xff,0xcf,0xff,0x3f,0xf7,0x0f,0xfe,
 0xed,0xff,0xbf,0xff,0xff,0xbe,0xef,0xff,0xbf,0xff,0xff,0xf6,0x0f,0xfe,0xf1,
 0xff,0xcf,0xff,0x3f,0xbf,0x9f,0xff,0x7f,0xfe,0xff,0xf1,0x0f,0xfe,0xfd,0xff,
 0xf7,0xff,0xdf,0xbf,0x7f,0xff,0xff,0xfd,0xff,0xf7,0x0f,0xfe,0xf1,0xff,0xf9,
 0xff,0x07,0xbf,0x1f,0xfc,0xff,0xf3,0xff,0xf1,0x0f,0xfe,0xed,0xff,0xfe,0xff,
 0xdb,0xbe,0x6f,0xfb,0xff,0xef,0xff,0xf6,0x0f,0xfe,0x9d,0x3f,0xff,0xff,0xdc,
 0xb9,0x73,0xe7,0xff,0x9f,0x3f,0xf7,0x0f,0xfe,0x7d,0xdf,0xff,0x7f,0xdf,0xb7,
 0x7d,0xdf,0xff,0x7f,0xdf,0xf7,0x0f,0xfe,0xfd,0xe4,0xff,0x9f,0xdf,0x0f,0x7e,
 0x3f,0xff,0xff,0xe4,0xf7,0x0f,0xfe,0xfd,0xfb,0xff,0xef,0xdf,0xbf,0x7f,0xff,
 0xfe,0xff,0xfb,0xf7,0x0f,0x7e,0xfe,0xf8,0xff,0xf3,0xdf,0xbf,0x7f,0xff,0xf9,
 0xff,0xe3,0xcf,0x0f,0xbe,0x7f,0xfb,0xff,0xfd,0xdf,0xbf,0x7f,0xff,0xf7,0xff,
 0xdb,0xbf,0x0f,0xce,0x9f,0xfb,0x7f,0xfe,0xdf,0xbf,0x7f,0xff,0xcf,0xff,0x3b,
 0x7f,0x0e,0xf6,0xef,0xfb,0xbf,0xff,0xdf,0xbf,0x7f,0xff,0xbf,0xff,0xfb,0xfe,
 0x0d,0xf8,0xf3,0xfb,0xcf,0xff,0xdf,0xbf,0x7f,0xff,0x7f,0xfe,0xfb,0xf9,0x03,
 0xfe,0xfd,0xfb,0xf7,0xff,0xdf,0xbf,0x7f,0xff,0xff,0xfd,0xfb,0xf7,0x0f,0x7f,
 0xfe,0xfb,0xf9,0xff,0xdf,0xbf,0x7f,0xff,0xff,0xf3,0xfb,0xcf,0x0f,0xbf,0xff,
 0xfb,0xfe,0xff,0xdf,0xbf,0x7f,0xff,0xff,0xef,0xfb,0xbf,0x0f,0xcf,0x9f,0x3b,
 0xff,0xff,0xdf,0xbf,0x7f,0xff,0xff,0x9f,0x3b,0x7f,0x0e,0xf7,0x6f,0xdb,0xff,
 0xff,0xdf,0xbf,0x7f,0xff,0xff,0x7f,0xdb,0xfe,0x0d,0xf9,0xf3,0xe0,0xff,0xff,
 0xdf,0xbf,0x7f,0xff,0xff,0xff,0xe0,0xf9,0x03,0xfe,0xfd,0xfb,0xff,0xff,0xdf,
 0xbf,0x7f,0xff,0xff,0xff,0xfb,0xf7,0x0f,0x7e,0xfe,0xe7,0xff,0xff,0xdf,0xbf,
 0x7f,0xff,0xff,0xff,0xfc,0xcf,0x0f,0xbe,0xff,0xdf,0xff,0xff,0xdf,0xbf,0x7f,
 0xff,0xff,0x7f,0xff,0xbf,0x0f,0xce,0xff,0x3f,0xff,0xff,0xdf,0xbf,0x7f,0xff,
 0xff,0x9f,0xff,0x7f,0x0e,0xae,0xff,0xff,0xfe,0xff,0xdf,0xbf,0x7f,0xff,0xff,
 0xef,0xff,0xbf,0x0e,0x6e,0xfe,0xff,0xf9,0xff,0xdf,0xbf,0x7f,0xff,0xff,0xf3,
 0xff,0xcf,0x0e,0xee,0xfd,0xff,0xf7,0xff,0xdf,0xbf,0x7f,0xff,0xff,0xfd,0xff,
 0xf7,0x0e,0xee,0xf3,0xff,0xcf,0xff,0xdf,0xbf,0x7f,0xff,0x7f,0xfe,0xff,0xf9,
 0x0e,0xee,0xef,0xff,0xbf,0xff,0xdf,0xbf,0x7f,0xff,0xbf,0xff,0xff,0xfe,0x0e,
 0xee,0x9f,0xff,0x7f,0xfe,0xdf,0xbf,0x7f,0xff,0xcf,0xff,0x3f,0xff,0x0e,0xee,
 0x7f,0xff,0xff,0xfd,0xdf,0xbf,0x7f,0xff,0xf7,0xff,0xdf,0xff,0x0e,0xee,0xff,
 0xfc,0xff,0xf3,0xdf,0xbf,0x7f,0xff,0xf9,0xff,0xe7,0xff,0x0e,0xee,0xff,0xfb,
 0xff,0xef,0xdf,0xbf,0x7f,0xff,0xfe,0xff,0xfb,0xff,0x0e,0xee,0xff,0xe7,0xff,
 0x9f,0xdf,0xbf,0x7f,0x3f,0xff,0xff,0xfc,0xff,0x0e,0xee,0xff,0xdf,0xff,0x7f,
 0xdf,0xbf,0x7f,0xdf,0xff,0x7f,0xff,0xff,0x0e,0xde,0xff,0x3f,0xff,0xff,0xdc,
 0xbf,0x7f,0xe7,0xff,0x9f,0xff,0x7f,0x0f,0xbe,0xff,0xff,0xfe,0xff,0xdb,0xbf,
 0x7f,0xfb,0xff,0xef,0xff,0xbf,0x0f,0x7e,0xfe,0xff,0xf9,0xff,0xc7,0xbf,0x7f,
 0xfc,0xff,0xf3,0xff,0xcf,0x0f,0xfe,0xfd,0xff,0xf7,0xff,0xdf,0xbf,0x7f,0xff,
 0xff,0xfd,0xff,0xf7,0x0f,0x7e,0xf0,0xff,0xcf,0xff,0xc7,0xbf,0x7f,0xfc,0x7f,
 0xfe,0xff,0xc1,0x0f,0xbe,0xed,0xff,0xbf,0xff,0xdb,0xbf,0x7f,0xfb,0xbf,0xff,
 0xff,0xb6,0x0f,0xce,0x9d,0xff,0x7f,0xfe,0xdc,0xbf,0x7f,0xe7,0xcf,0xff,0x3f,
 0x77,0x0e,0xf6,0x7d,0xff,0xff,0x7d,0xdf,0xbf,0x7f,0xdf,0xf7,0xff,0xdf,0xf7,
 0x0d,0xf8,0xfd,0xfc,0xff,0x93,0xdf,0xbf,0x7f,0x3f,0xf9,0xff,0xe7,0xf7,0x03,
 0xfe,0xfd,0xfb,0xff,0xef,0xdf,0xbf,0x7f,0xff,0xfe,0xff,0xfb,0xf7,0x0f,0xfe,
 0xfd,0xe7,0xff,0x8f,0x3f,0xbf,0x9f,0x3f,0xfe,0xff,0xfc,0xf7,0x0f,0xfe,0xfd,
 0xdf,0xff,0x6f,0xff,0xbe,0xef,0xdf,0xfe,0x7f,0xff,0xf7,0x0f,0xfe,0xfd,0x3f,
 0xff,0xef,0xfc,0xb9,0xf3,0xe7,0xfe,0x9f,0xff,0xf7,0x0f,0xfe,0xfd,0xff,0xfe,
 0xef,0xfb,0xb7,0xfd,0xfb,0xfe,0xef,0xff,0xf7,0x0f,0xfe,0xfd,0xff,0xf9,0xef,
 0xe7,0x0f,0xfe,0xfc,0xfe,0xf3,0xff,0xf7,0x0f,0xfe,0xfd,0xff,0xf7,0xef,0xdf,
 0xbf,0x7f,0xff,0xfe,0xfd,0xff,0xf7,0x0f,0xfe,0xfd,0xff,0xcf,0xef,0x3f,0xff,
 0x9f,0xff,0x7e,0xfe,0xff,0xf7,0x0f,0xfe,0xfd,0xff,0xbf,0xef,0xff,0xfe,0xef,
 0xff,0xbe,0xff,0xff,0xf7,0x0f,0xfe,0xfd,0xff,0x7f,0xee,0xfc,0xf9,0xf3,0xe7,
 0xce,0xff,0xff,0xf7,0x0f,0xfe,0xfd,0xff,0xff,0x6d,0xfb,0xf7,0xfd,0xdb,0xf6,
 0xff,0xff,0xf7,0x0f,0xfe,0xfd,0xff,0xff,0x83,0xe7,0x4f,0xfe,0x3c,0xf8,0xff,
 0xff,0xf7,0x0f};
