#define marble_width 246
#define marble_height 222
static char marble_bits[] = {
 0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
 0x55,0x05,0x15,0x55,0x51,0x55,0x14,0x44,0x55,0x55,0x55,0x15,0x54,0x11,0x55,
 0xd5,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x8a,0x4a,0xaa,0xaa,0xaa,0xaa,0x2b,0xaa,0xaa,0xaa,0xaa,0xaa,0xae,
 0xaa,0xea,0x5d,0x77,0x77,0x75,0x77,0x55,0x75,0xd7,0xdd,0x75,0x77,0x5d,0x55,
 0x77,0x57,0x77,0x15,0x55,0x56,0x55,0x5d,0x51,0x94,0x55,0x5d,0x77,0x55,0xd5,
 0x55,0xd5,0xdd,0xea,0xaa,0xaa,0xab,0xaa,0xba,0xae,0xaa,0xaa,0xaa,0xaa,0xea,
 0xba,0xaa,0xba,0xaa,0xea,0x8a,0xaa,0xaa,0xea,0xaa,0x2a,0xea,0xaa,0xaa,0xba,
 0xaa,0xea,0xba,0xea,0x57,0x75,0x5d,0xdd,0x5d,0x57,0x55,0x75,0x75,0xdd,0x5d,
 0x57,0xd7,0x5d,0x55,0x55,0x55,0xa5,0x55,0x75,0x53,0xd5,0x55,0x55,0xd5,0x55,
 0x55,0x55,0x57,0x55,0xd5,0xba,0xaa,0xab,0xaa,0xea,0xaa,0xab,0xab,0xab,0xae,
 0xea,0xaa,0xaa,0xaa,0xab,0xaa,0xaa,0x8a,0xaa,0xaa,0xba,0xae,0x4a,0xba,0xae,
 0xaa,0xac,0xaa,0xaa,0xaa,0xfb,0xd5,0x5d,0xd5,0x75,0x55,0x55,0x55,0x5d,0x5d,
 0x55,0x57,0xdd,0x55,0xd7,0x5d,0x75,0x15,0x31,0x55,0x55,0x51,0x55,0x55,0x55,
 0x55,0x5d,0x51,0xd2,0x75,0x5d,0xdd,0xae,0xaa,0xba,0xae,0xae,0xbb,0xb8,0xaa,
 0xaa,0xab,0xaa,0xaa,0xba,0xba,0xaa,0xaa,0xeb,0xae,0xaa,0xaa,0xcb,0xaa,0xaa,
 0xaa,0xab,0xea,0xa2,0xaa,0xae,0xaa,0xea,0x55,0x57,0x55,0x55,0x73,0x55,0xd4,
 0xd5,0x55,0x75,0xd5,0x55,0xd7,0x55,0x55,0x55,0x35,0x44,0x55,0x55,0x5d,0x57,
 0x55,0x5d,0x75,0x57,0x19,0x41,0x55,0xd7,0xd5,0xba,0xea,0xae,0xab,0xaa,0xee,
 0xae,0xae,0xae,0xaa,0xaa,0xee,0xaa,0xae,0xbb,0xea,0xa2,0x92,0xaa,0xae,0xaa,
 0xaa,0xaa,0xea,0xaa,0xaa,0xa8,0x94,0xba,0xaa,0xfa,0xd5,0x55,0x55,0x75,0xdd,
 0x55,0x54,0x55,0x55,0x55,0x75,0x55,0x75,0x55,0x55,0x55,0x1d,0x54,0x75,0x55,
 0x57,0x55,0x55,0x55,0x5d,0x5d,0x57,0x80,0xd5,0x75,0xd5,0xae,0xaa,0xea,0xae,
 0xaa,0xaa,0xca,0xaa,0xab,0xaa,0xaa,0xab,0xae,0xab,0xae,0xba,0xa3,0xab,0xaa,
 0xab,0xaa,0xab,0xaa,0xae,0xaa,0xab,0x2a,0xae,0xaa,0xba,0xee,0x55,0x75,0x77,
 0x55,0x77,0x75,0x56,0x5d,0xd5,0x55,0x55,0x75,0x55,0xd5,0x55,0x55,0x71,0x55,
 0x55,0xd5,0x55,0xd5,0x5d,0x75,0x57,0x45,0x85,0x54,0x55,0x57,0xd5,0xaa,0xab,
 0xaa,0xaa,0xaa,0xae,0x9a,0xab,0xaa,0xaa,0xae,0xaa,0xbb,0xaa,0xaa,0xab,0xa8,
 0xaa,0xba,0xeb,0xaa,0xaa,0xaa,0xaa,0xba,0x6a,0x2a,0x92,0xee,0xaa,0xfb,0x55,
 0xdd,0x55,0xd7,0x5d,0x55,0x11,0xd5,0x7d,0x55,0x55,0x75,0x55,0x75,0x75,0x55,
 0x47,0x55,0x55,0x55,0x55,0x5d,0xd5,0x55,0xd5,0x55,0x91,0xd0,0x55,0x55,0xd5,
 0xee,0xaa,0xaa,0xaa,0xaa,0xab,0xc8,0xaa,0xaa,0xaa,0xaa,0xab,0xaa,0xaa,0xaa,
 0xea,0xe8,0xaa,0xaa,0xaa,0xea,0xaa,0xae,0xaa,0xaa,0x32,0x0a,0xae,0xaa,0xee,
 0xea,0x55,0x77,0xdd,0x75,0x75,0x55,0x59,0x77,0x57,0x75,0x55,0x5d,0x77,0x55,
 0x5d,0x55,0x15,0x74,0xd7,0x55,0x55,0x57,0x55,0x75,0x57,0x85,0xa5,0x74,0x75,
 0x55,0xd5,0xaa,0xaa,0xab,0xaa,0xab,0xae,0xaa,0xaa,0xaa,0xba,0xea,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x99,0xaa,0xaa,0xea,0xae,0xaa,0xeb,0xaa,0xaa,0x2a,0x88,0x8a,
 0xae,0xba,0xea,0xdd,0x5d,0x75,0x57,0xdd,0xd5,0x41,0xdd,0x5d,0x57,0x55,0x55,
 0x55,0x75,0xd7,0x5d,0x15,0x5d,0x75,0x55,0x55,0x55,0x55,0xd5,0x75,0x75,0x35,
 0x59,0x55,0x55,0xdd,0xaa,0xaa,0xaa,0xba,0xaa,0xaa,0xe0,0xaa,0xea,0xaa,0xae,
 0xaa,0xaa,0xaa,0xaa,0xea,0x6c,0xaa,0xaa,0xba,0xaa,0xee,0xaa,0xaa,0x8a,0x0b,
 0x20,0x8a,0xaa,0xaa,0xea,0x57,0xd5,0xdd,0xd5,0x55,0x77,0x45,0x75,0x55,0xdd,
 0x55,0x55,0x5d,0x55,0x55,0x55,0x55,0xd7,0x55,0x55,0x57,0x55,0x55,0x75,0x55,
 0x94,0x5a,0xb0,0x55,0x5d,0xd7,0xaa,0xae,0xaa,0xaa,0xec,0xaa,0xb2,0xae,0xae,
 0xab,0xaa,0xaa,0xaa,0xee,0xaa,0xaa,0xba,0xaa,0xae,0xeb,0xaa,0xaa,0xba,0xaa,
 0x3a,0x21,0x28,0x05,0xaa,0xab,0xea,0x55,0x75,0x77,0x5d,0x55,0x55,0x45,0x55,
 0x75,0x75,0x55,0x5d,0xd7,0x55,0x75,0x55,0x17,0x75,0x55,0x5d,0x55,0x55,0x55,
 0x55,0x55,0x5d,0x15,0x94,0x54,0x75,0xd5,0xaa,0xaa,0xaa,0xab,0xaa,0xee,0x8a,
 0xbb,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xae,0xba,0xea,0xaa,0xea,0xaa,0xae,0xaa,
 0xae,0xba,0x2e,0xa3,0x4c,0x29,0xaa,0xaa,0xeb,0x55,0x5d,0x5d,0x55,0x57,0x55,
 0x1d,0x55,0xdd,0x55,0xd5,0xd5,0x55,0x55,0xd5,0xdd,0x15,0x45,0x57,0x55,0x55,
 0x55,0xd5,0x55,0x55,0x5c,0x01,0x44,0x54,0x57,0xd5,0xaa,0xaa,0xab,0xba,0xaa,
 0xab,0xc8,0xae,0xaa,0xba,0xaa,0xaa,0xaa,0xea,0xaa,0xaa,0xae,0xd6,0xea,0xaa,
 0xab,0xaa,0xba,0xae,0xab,0x22,0xa8,0x10,0xa9,0xba,0xfa,0x55,0x57,0x55,0xd7,
 0x75,0x75,0x13,0xd4,0x75,0x55,0xdd,0x75,0x75,0x55,0x55,0x55,0x75,0x15,0x5c,
 0x77,0x55,0x55,0x57,0x55,0x55,0x47,0x17,0x42,0xd4,0x55,0xd5,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xae,0x0a,0xa9,0xae,0xaa,0xaa,0xae,0xaa,0xaa,0xaa,0xeb,0xaa,0xab,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xbb,0xaa,0xaa,0xa8,0x28,0xad,0xea,0xee,0x55,0x55,
 0xd7,0x75,0x55,0x11,0x51,0xd5,0x55,0xd5,0x55,0x55,0x55,0x57,0x57,0x55,0x57,
 0x75,0x5d,0x55,0x55,0x55,0x55,0xd5,0x5d,0x51,0x09,0x82,0x74,0x5d,0xd5,0xea,
 0xaa,0xaa,0xaa,0xba,0xea,0xec,0xa8,0xaa,0xbb,0xee,0xaa,0xaa,0x2a,0xea,0xba,
 0xba,0xaa,0xaa,0xee,0xaa,0xaa,0xba,0xaa,0xaa,0x2e,0x42,0xa8,0xa8,0xaa,0xeb,
 0x55,0x55,0x77,0x5d,0x55,0x57,0x55,0x58,0x75,0x55,0x55,0x5d,0x55,0xd5,0x55,
 0x55,0x55,0x57,0x57,0x55,0x57,0xd5,0x55,0x77,0xd7,0xc5,0x1d,0x03,0x5d,0x55,
 0xd5,0xba,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xc2,0xae,0xae,0xbb,0xaa,0xaa,0x8e,
 0xaa,0xee,0xae,0xba,0xaa,0xaa,0xaa,0xaa,0xaa,0xab,0x8a,0x3a,0xaa,0xaa,0xaa,
 0xea,0xfa,0x55,0x77,0x55,0xd5,0x55,0x75,0x45,0x06,0x51,0x55,0x55,0x55,0x57,
 0x55,0x55,0x57,0xd5,0xd5,0xd5,0x5d,0x55,0x75,0xdd,0x55,0x55,0x57,0x55,0x15,
 0x55,0x5d,0xd5,0xaa,0xab,0xab,0xaa,0xea,0xae,0xba,0xa8,0xea,0xba,0xab,0xae,
 0xaa,0x6a,0xaa,0xab,0xeb,0xae,0xba,0xaa,0xaa,0xaa,0xaa,0xba,0xad,0x2a,0xa8,
 0xaa,0xab,0xaa,0xeb,0x55,0x75,0x55,0x77,0x57,0x55,0x55,0x65,0x51,0x57,0x75,
 0x75,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x57,0x57,0x57,0x57,0x55,0x51,0x55,
 0x53,0x55,0x55,0x75,0xdd,0xee,0xaa,0xaa,0xaa,0xba,0xaa,0xaa,0x88,0xb6,0xea,
 0xae,0xaa,0xaa,0xaa,0xa8,0xea,0xba,0xaa,0xea,0xea,0xaa,0xea,0xea,0xee,0xba,
 0x28,0x32,0x4b,0xca,0xae,0xea,0x55,0x5d,0x55,0x5d,0x55,0x77,0x55,0x89,0xd5,
 0x55,0x55,0x57,0xd7,0x55,0x55,0x56,0x55,0x75,0x57,0x55,0x55,0x55,0x55,0x55,
 0x95,0x55,0x05,0x54,0x40,0x55,0xd5,0xaa,0xaa,0xeb,0xaa,0xae,0xaa,0xaa,0x22,
 0xaa,0xaa,0xaa,0xba,0xaa,0xaa,0xab,0xba,0xae,0xae,0xaa,0xbb,0xaa,0xba,0xba,
 0xba,0x23,0x0a,0xa2,0xa8,0xaa,0xaa,0xee,0x55,0x55,0x55,0x57,0xd5,0x55,0x57,
 0x55,0x55,0x75,0xd7,0x55,0x55,0x55,0x45,0xd5,0xd5,0x55,0x55,0xd5,0x5d,0xd5,
 0xd5,0x55,0xd9,0x49,0x09,0x52,0x40,0x57,0xd5,0xee,0xee,0xba,0xaa,0xeb,0xba,
 0xaa,0x2a,0xe9,0xae,0xea,0x4c,0xaa,0xaa,0x9a,0xaa,0xaa,0xaa,0xab,0xaa,0xaa,
 0xaa,0xae,0xea,0xaa,0xa2,0xc8,0x20,0xab,0xaa,0xea,0x55,0x55,0xd5,0x75,0x55,
 0x55,0x55,0x55,0x50,0xd5,0x55,0x25,0xdd,0x75,0x65,0x5d,0x6d,0xd5,0x75,0x5d,
 0x55,0x55,0x55,0x5d,0x35,0x37,0x25,0x1a,0x65,0x54,0xd7,0xaa,0xab,0xba,0xba,
 0xba,0xaa,0xab,0xea,0xa4,0xaa,0xba,0x22,0xaa,0xaa,0x8a,0xea,0xaa,0x6a,0x8a,
 0xea,0xaa,0xba,0xab,0xaa,0xae,0x40,0x82,0xc0,0x8a,0xa9,0xe9,0x75,0x55,0x55,
 0x55,0x55,0x77,0x55,0x5d,0x41,0x77,0x5d,0xdd,0x55,0x57,0x45,0x55,0x57,0x5d,
 0xdd,0x55,0x55,0x55,0xdd,0xd5,0x11,0x05,0x11,0x56,0x51,0x55,0xd5,0xaa,0xaa,
 0xae,0xab,0xbb,0xaa,0xaa,0xaa,0x92,0xaa,0xaa,0xa2,0xba,0xaa,0xaa,0xae,0xaa,
 0xaa,0xaa,0xae,0xae,0xee,0xaa,0xaa,0xda,0xd2,0xa8,0x0a,0xaa,0xaa,0xfa,0x5d,
 0x75,0x55,0x75,0x55,0xdd,0x55,0x57,0x41,0x55,0x57,0x5b,0x55,0x5d,0x57,0x74,
 0xdd,0xd6,0x55,0x75,0x55,0x55,0x57,0x5d,0x55,0x05,0x41,0x90,0x44,0xd1,0xc5,
 0xaa,0xa8,0xeb,0xaa,0xae,0xab,0xae,0xaa,0x82,0xeb,0xea,0xaa,0xab,0xaa,0x2b,
 0xab,0xaa,0xa8,0xea,0xaa,0xea,0xae,0xaa,0xab,0x0b,0x0a,0x16,0x93,0xb2,0xae,
 0xf2,0x55,0x56,0x5d,0x57,0x55,0x55,0xd5,0x55,0x25,0x5d,0x55,0x55,0xd5,0x55,
 0x55,0xd4,0x55,0x75,0x55,0x54,0x55,0x75,0x75,0x55,0x7d,0xe5,0x54,0x44,0x55,
 0x15,0xc5,0x28,0xe0,0xaa,0xaa,0xeb,0xba,0xaa,0xba,0x8e,0xaa,0xba,0xaa,0xa8,
 0xee,0xaa,0xae,0xea,0xae,0xba,0xba,0xaa,0xaa,0xae,0xea,0xaa,0x89,0x00,0x89,
 0xae,0x4b,0xca,0xd6,0x55,0x75,0x75,0x5d,0x57,0x55,0x55,0x15,0x55,0x57,0x75,
 0x77,0x55,0x55,0x75,0x5d,0x55,0x5d,0x5d,0x55,0x15,0x55,0x55,0x55,0x55,0x2b,
 0x50,0x45,0x15,0xd1,0xa8,0xaa,0xaa,0xaa,0xaa,0xaa,0xba,0xaa,0x8a,0xbb,0xaa,
 0xae,0xaa,0xaa,0xaa,0xaa,0xab,0xaa,0xab,0xaa,0xaa,0xaa,0xaa,0xba,0xee,0xaa,
 0xa0,0xa6,0xea,0xa2,0xc4,0x56,0x5d,0x57,0x5d,0xd7,0x55,0x55,0xd5,0x05,0xd5,
 0x55,0xd5,0x5d,0x57,0x75,0x4d,0xd5,0x5d,0x55,0x57,0x55,0x55,0x55,0x55,0x55,
 0x4d,0x57,0x41,0x55,0x1d,0xd1,0xaa,0xa0,0xaa,0xaa,0xaa,0xaa,0xae,0xaa,0x4a,
 0xaa,0xba,0xbb,0xa8,0xba,0xaa,0xb2,0xba,0xaa,0xba,0xaa,0xab,0xae,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x9a,0xba,0xaa,0xc2,0x51,0xd5,0x55,0xd5,0x75,0xd5,0x55,0x55,
 0x55,0x5c,0x5d,0x55,0xd7,0x55,0x55,0x55,0x57,0xd7,0xd5,0x75,0x75,0xd5,0x5d,
 0x57,0x57,0x57,0x55,0x42,0x55,0x55,0xed,0xae,0xa6,0xea,0xba,0xaa,0xaa,0xaa,
 0xaa,0x2a,0xe9,0xaa,0xae,0xba,0xae,0xaa,0xae,0xaa,0xaa,0xae,0xaa,0xae,0xab,
 0xaa,0xaa,0xe0,0xa2,0x2a,0xa4,0xaa,0xa2,0xea,0x55,0x51,0x55,0x55,0x55,0x55,
 0x55,0x55,0x55,0x50,0xd5,0x55,0x55,0x55,0xd5,0x75,0x75,0x57,0x75,0x57,0x55,
 0x75,0xd5,0xd5,0x5d,0x61,0xd5,0x90,0x65,0x77,0xd5,0xaa,0xaa,0xba,0xee,0xae,
 0xaa,0xaa,0xaa,0x4a,0xb8,0xba,0xba,0xae,0xeb,0xba,0xaa,0xab,0xba,0xab,0xaa,
 0xba,0xaa,0xaa,0xaa,0xaa,0x0a,0x33,0xab,0xaa,0xaa,0xeb,0x5d,0x55,0x57,0x55,
 0x75,0x55,0x55,0x55,0x15,0x56,0x55,0x55,0x55,0x55,0x55,0x5d,0xdd,0x55,0x55,
 0xd5,0x55,0x55,0x75,0x55,0x55,0x55,0x44,0x15,0x57,0x55,0xd5,0xea,0xaa,0xaa,
 0xba,0xab,0xaa,0xaa,0xba,0xba,0xa8,0xeb,0xea,0xea,0xba,0xaa,0xaa,0xaa,0xee,
 0xba,0xaa,0xaa,0xaa,0xaa,0xa8,0xaa,0x28,0x19,0xcc,0xaa,0xaa,0xea,0x55,0x0d,
 0x55,0x55,0x55,0x5d,0x55,0x55,0x55,0x58,0x55,0x5d,0x55,0x55,0x55,0x57,0x75,
 0x55,0x57,0x75,0x5d,0x51,0x5d,0xdd,0x54,0x52,0xd4,0x04,0x55,0x1d,0xd5,0xae,
 0xca,0xaa,0xae,0xaa,0xaa,0xaa,0xa2,0xae,0xe0,0xba,0xaa,0xae,0xaf,0xaa,0xaa,
 0xab,0xbb,0xaa,0xaa,0xaa,0xea,0xaa,0xaa,0xae,0xa0,0xa4,0xaa,0xae,0xaa,0xea,
 0x75,0x55,0xd5,0xd5,0x55,0x55,0x55,0x5b,0x55,0x52,0x57,0x57,0x55,0x75,0x75,
 0x55,0x5d,0xd5,0xd5,0x55,0x57,0x55,0x75,0x55,0x55,0x19,0x55,0x09,0x35,0x57,
 0xd7,0xaa,0xba,0xaa,0xaa,0xae,0xaa,0xaa,0x82,0xab,0xb0,0xaa,0xea,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xba,0xaa,0xaa,0xba,0xaa,0xae,0x22,0x40,0xea,0xa0,0xa9,
 0xaa,0xfa,0x5d,0x55,0x55,0x55,0x55,0xdd,0xdd,0x59,0x55,0xd0,0x75,0x5d,0x77,
 0x55,0x55,0x55,0x55,0x57,0x55,0x75,0x55,0x55,0x57,0x55,0x54,0x11,0x54,0x45,
 0x59,0xd5,0xd5,0xaa,0xaa,0xaa,0xaa,0xab,0xaa,0xa2,0xe2,0xba,0xa6,0xaa,0xaa,
 0xaa,0xab,0xae,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xea,0xaa,0xa9,0x01,0x40,0xab,
 0xb2,0xaa,0xae,0xea,0x5d,0xd5,0x55,0x55,0x55,0x55,0x77,0x57,0x95,0x41,0x57,
 0x55,0x55,0x55,0x75,0x55,0x57,0x75,0x5d,0x57,0x55,0x55,0x5d,0x75,0x49,0x15,
 0x54,0x55,0x55,0x75,0xd5,0xaa,0x2a,0xac,0xea,0xaa,0xab,0xaa,0xba,0xae,0xc2,
 0xba,0xaa,0xae,0xaa,0xaa,0xeb,0xaa,0xaa,0xaa,0xea,0xaa,0xba,0xea,0xba,0x24,
 0x89,0x92,0xaa,0xab,0xaa,0xce,0x57,0x15,0x55,0x55,0x5d,0xd5,0x41,0x55,0x55,
 0x5d,0x55,0x55,0x55,0x5d,0x5d,0x5d,0x75,0x57,0x55,0x55,0x55,0x5d,0x57,0x56,
 0x55,0xa4,0x40,0x57,0x5d,0xd7,0xd5,0xaa,0xaa,0xaa,0xaa,0xea,0xaa,0xb6,0xaa,
 0xeb,0x82,0xae,0xaa,0xea,0xaa,0xaa,0xaa,0xaa,0xaa,0xbb,0xaa,0xaa,0xaa,0xaa,
 0xa8,0x2a,0x08,0xaa,0xaa,0xaa,0xaa,0xea,0x55,0x55,0x55,0x55,0x55,0x5d,0x55,
 0x55,0x55,0x81,0x55,0x55,0x55,0x57,0x57,0x55,0x57,0x77,0x55,0x75,0x55,0x57,
 0x05,0x51,0x94,0x55,0x00,0x45,0xd5,0x5d,0xd5,0xba,0xaa,0xa9,0xaa,0xae,0xea,
 0xaa,0x6a,0xaa,0x06,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xee,0xae,0xaa,
 0xaa,0x2a,0xae,0xab,0x0a,0x95,0x9a,0xbb,0xea,0xea,0x55,0x55,0x59,0x55,0x75,
 0x55,0xd5,0x15,0x55,0x35,0x44,0x59,0x55,0x75,0x55,0xd5,0xf5,0xd5,0x55,0x55,
 0x55,0x75,0x55,0x51,0x75,0x55,0x14,0x55,0x55,0x55,0xd5,0xae,0x2a,0x82,0xaa,
 0xaa,0xaa,0xbb,0x4a,0xec,0x0a,0xa8,0xaa,0xaa,0xaa,0xbb,0xaa,0xaa,0xba,0xaa,
 0xaa,0xab,0xaa,0xaa,0x8c,0xaa,0x2a,0xe3,0xec,0xaa,0xbb,0xee,0xd5,0x95,0x76,
 0x55,0x57,0x77,0x55,0x21,0x50,0x5d,0x66,0x15,0x54,0x57,0x55,0x55,0x5d,0x57,
 0x5d,0x55,0x55,0x5d,0x45,0x55,0x55,0x55,0x54,0x55,0x77,0x55,0xd5,0xaa,0xaa,
 0xa2,0xaa,0xaa,0xaa,0xae,0x8a,0x2a,0x49,0x20,0x48,0xa9,0xb2,0xab,0xea,0xaa,
 0xca,0xaa,0xca,0xaa,0xaa,0x16,0xe8,0x2a,0xae,0x8a,0xa2,0xaa,0xaa,0xfb,0x55,
 0x51,0x54,0xd5,0x55,0x5d,0x55,0x00,0x58,0x04,0x58,0x15,0x52,0x55,0x5d,0x5d,
 0x77,0x5d,0xd7,0x55,0xd5,0xd5,0x51,0x59,0x95,0x54,0x55,0x5d,0x5d,0x77,0xd5,
 0xaa,0xaa,0xa2,0xab,0xaa,0xaa,0xeb,0xab,0xaa,0x50,0xa0,0x54,0x84,0xea,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x8a,0xae,0x2a,0x0a,0xaa,0xa2,0xaa,0x32,0xaa,0xaa,0xaa,
 0xea,0x55,0x55,0x6d,0x54,0x55,0x57,0x55,0x01,0x51,0x05,0x02,0x01,0xd1,0x55,
 0x57,0xd7,0x55,0xd7,0x55,0x55,0x55,0x5d,0x55,0x50,0x5d,0x55,0x55,0x55,0xd7,
 0xd5,0xd5,0xba,0xa2,0xa2,0xea,0xaa,0xea,0xba,0x2a,0x24,0x51,0x10,0x2b,0x22,
 0xba,0xaa,0xaa,0xaa,0xaa,0x8a,0x82,0xeb,0xaa,0xab,0xab,0x82,0xeb,0xca,0xaa,
 0xaa,0xba,0xee,0x55,0x55,0x55,0x55,0x55,0x55,0x15,0x8d,0x50,0x04,0x01,0x95,
 0x4d,0x15,0xd5,0x5d,0xd7,0x5d,0x65,0x35,0x54,0x55,0x51,0xd5,0x4d,0x55,0x17,
 0xd5,0x55,0x57,0xd5,0xae,0x22,0xa2,0xab,0xaa,0xea,0xee,0x2a,0x25,0x91,0x44,
 0xb2,0x0a,0xcb,0xae,0xaa,0xaa,0xaa,0x0a,0x8a,0xab,0xb2,0xaa,0xaa,0xea,0xaa,
 0xaa,0xaa,0xba,0xaa,0xeb,0xd5,0x5d,0x49,0x75,0x55,0x55,0x55,0x55,0x40,0x05,
 0x00,0x44,0x51,0x11,0x55,0xd5,0x55,0xd7,0x59,0x57,0x55,0x55,0x75,0x55,0x03,
 0x5d,0x55,0x55,0x55,0x55,0xf5,0xaa,0xca,0xc0,0xaa,0xaa,0xaa,0xab,0xba,0x0a,
 0x28,0x23,0xb0,0x46,0x8e,0xea,0xba,0xea,0xaa,0xaa,0xea,0x3a,0xaa,0xab,0xaa,
 0xba,0xaa,0xaa,0xaa,0xae,0xaa,0xee,0x55,0x15,0x46,0x55,0x55,0x75,0x75,0x57,
 0x51,0x01,0x01,0x42,0x11,0x55,0x55,0x55,0x55,0x55,0x55,0x50,0x55,0x55,0x15,
 0x57,0x55,0x57,0xd5,0x55,0xd5,0x75,0xd5,0xaa,0xaa,0xaa,0xae,0xaa,0xaa,0xaa,
 0xaa,0x2a,0x2a,0x12,0xc8,0xa6,0xea,0xba,0xae,0xaa,0xaa,0x2a,0xaa,0x8a,0xaa,
 0xca,0xea,0xea,0xe8,0xba,0xae,0xab,0xae,0xeb,0x5d,0x55,0x48,0x75,0xd5,0x55,
 0x5d,0x55,0x55,0x60,0x95,0x60,0x65,0x55,0x5d,0x55,0x75,0x55,0x55,0xd1,0x55,
 0x55,0x05,0x55,0x59,0x5d,0x57,0x55,0x5d,0x55,0xdd,0xaa,0xaa,0xa2,0xaa,0xaa,
 0xea,0xaa,0xbb,0xaa,0x8a,0x23,0x8c,0x8a,0x84,0xaa,0xab,0xae,0xaa,0x2a,0x2c,
 0xaa,0xaa,0xaa,0xae,0xa6,0xab,0xaa,0xaa,0xea,0xea,0xea,0x55,0x55,0x51,0x55,
 0x5d,0x55,0x55,0xd5,0x5d,0x54,0x59,0x90,0x55,0x51,0x57,0xd5,0x55,0x55,0x55,
 0x55,0x45,0x55,0x85,0xd5,0x55,0xd1,0x55,0xd7,0x55,0x57,0xd5,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xba,0xee,0xae,0xaa,0xc2,0x2c,0xa1,0xac,0xa6,0xeb,0xba,0xea,0xaa,
 0xaa,0x28,0xa9,0xaa,0xaa,0xaa,0xea,0xb2,0xaa,0xaa,0xae,0xba,0xee,0x55,0x55,
 0x55,0x55,0x57,0x56,0x55,0x75,0x57,0x0d,0x15,0x58,0x64,0x51,0x75,0x55,0x55,
 0x55,0x55,0x55,0x5d,0x55,0x07,0x75,0x57,0x56,0xd5,0x75,0x75,0x55,0xd5,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xa9,0xaa,0xaa,0xaa,0xaa,0x62,0xa0,0x93,0xaa,0xaa,0xae,
 0xba,0xbb,0xaa,0xaa,0xaa,0xaa,0xa2,0xaa,0xaa,0xe0,0xaa,0xba,0xab,0xab,0xeb,
 0x55,0x55,0x45,0xd7,0x75,0x5d,0x55,0x55,0x55,0x45,0x09,0x12,0x55,0x55,0x5d,
 0x55,0x5d,0x55,0x75,0x65,0x55,0xdd,0x45,0xd5,0x59,0x59,0x57,0x55,0x55,0x55,
 0xdd,0xaa,0xae,0xca,0xaa,0xae,0xaa,0xaa,0xaa,0xab,0xca,0x2a,0xe2,0xea,0xa4,
 0xaa,0xab,0xab,0xae,0xaa,0x82,0xba,0xab,0xba,0xba,0xea,0xa2,0xaa,0xae,0xaa,
 0xee,0xea,0x55,0x95,0x55,0x55,0xd5,0x55,0x55,0x55,0x75,0x15,0x57,0x40,0x5d,
 0x51,0x57,0x5d,0xd5,0x55,0x5d,0x5d,0x57,0x55,0x55,0x55,0x52,0xc3,0x55,0xd5,
 0x55,0x55,0xd5,0xaa,0xab,0x8a,0xaa,0xab,0xaa,0xaa,0xea,0xae,0xaa,0xaa,0x39,
 0xaa,0xc4,0xea,0xea,0xba,0xaa,0xae,0x8a,0xea,0xaa,0xaa,0xaa,0xa8,0xb2,0xaa,
 0xaa,0xaa,0xbb,0xeb,0x55,0x55,0x55,0x55,0x75,0x55,0x55,0x55,0x55,0x55,0x55,
 0x81,0x55,0x65,0x75,0x55,0x55,0x77,0x55,0x97,0x55,0x75,0x55,0x75,0xdc,0x51,
 0x5d,0x55,0x55,0x55,0xdd,0xaa,0xaa,0x8a,0xea,0xaa,0xaa,0xaa,0xaa,0xba,0xaa,
 0xaa,0x0c,0xae,0xaa,0xaa,0xae,0xee,0xaa,0xea,0x4a,0xba,0xaa,0xaa,0xae,0xab,
 0xc6,0xea,0xae,0xea,0xae,0xea,0x59,0xd5,0x75,0x55,0x5d,0x55,0x55,0x55,0xd5,
 0x55,0x55,0x95,0x55,0x55,0x5c,0x55,0x55,0x55,0x57,0x5d,0x57,0x5d,0x55,0x55,
 0x75,0x45,0x57,0x55,0x57,0xd5,0xd5,0xaa,0xaa,0xaa,0xea,0xaa,0xaa,0xaa,0xaa,
 0xae,0xae,0xaa,0xab,0xa2,0xab,0xab,0xeb,0xaa,0xba,0xaa,0xaa,0xaa,0xab,0xea,
 0xeb,0x0a,0x8a,0xba,0xab,0xba,0xab,0xea,0x55,0x5d,0x55,0x55,0x55,0x55,0x55,
 0x55,0x75,0x54,0x55,0x55,0x50,0x54,0x65,0x55,0xdd,0x55,0x55,0x75,0x75,0x55,
 0x55,0x55,0xd7,0xcd,0x55,0x55,0x57,0x55,0xd5,0xaa,0xaa,0xaa,0xba,0xea,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xae,0x82,0x92,0x8a,0xaa,0xba,0xaa,0xee,0xae,0xae,0x2b,
 0xae,0xba,0xba,0xba,0x82,0xaa,0xba,0xaa,0xee,0xee,0x55,0x57,0x55,0x55,0x55,
 0x55,0x55,0x51,0x15,0x5d,0x75,0x25,0x40,0x11,0x55,0x55,0x77,0x55,0xd5,0x55,
 0x5d,0x75,0x55,0x55,0x55,0x62,0x77,0xd7,0xd5,0x55,0xd5,0xaa,0xaa,0xba,0xaa,
 0xba,0xaa,0x8c,0xaa,0x6b,0xaa,0x2b,0x9a,0xa9,0xe7,0xea,0xee,0xaa,0xab,0xaa,
 0xea,0xaa,0xab,0xea,0xae,0x2b,0xa2,0xaa,0xaa,0xaa,0xba,0xea,0x55,0x55,0x57,
 0xd5,0x55,0x55,0x55,0x15,0x45,0xd7,0xd5,0x56,0x55,0x05,0x57,0x55,0x55,0xdd,
 0x55,0x5d,0xd5,0x5c,0x5d,0x55,0x75,0xc9,0x5d,0x5d,0x55,0x55,0xd7,0xaa,0xaa,
 0xaa,0xaa,0xae,0xaa,0x22,0xab,0x4a,0xea,0xba,0x68,0xba,0x52,0xb0,0xbb,0xee,
 0xaa,0xaa,0x2a,0x8e,0xab,0xaa,0xbb,0xae,0xa3,0xaa,0xeb,0xea,0xae,0xea,0x55,
 0xd5,0xd5,0x75,0x55,0x55,0x54,0x15,0x11,0x59,0x55,0x15,0x46,0x15,0x47,0x55,
 0x55,0x55,0x5d,0xd7,0x75,0x55,0x77,0xd5,0x55,0x45,0x75,0x55,0x55,0xd5,0xd5,
 0xaa,0xbb,0xaa,0xaa,0xab,0xaa,0xaa,0xa2,0xc2,0xa8,0xaa,0xbb,0xe8,0xaa,0xaa,
 0xee,0xae,0xbb,0xaa,0xb9,0xaa,0xaa,0xaa,0xae,0xaa,0x30,0xab,0xba,0xba,0xab,
 0xea,0x55,0x55,0x7d,0x5d,0x55,0x55,0x55,0x49,0x48,0x56,0x55,0x55,0x51,0x55,
 0x55,0x55,0x75,0x45,0x67,0x55,0xd5,0xdd,0x5d,0x75,0x55,0x01,0x5d,0x57,0x57,
 0x75,0xd5,0xea,0xaa,0xab,0xea,0xaa,0x8a,0xaa,0x8a,0xa2,0xa8,0xaa,0xa2,0xaa,
 0x2a,0xec,0xba,0xab,0xaa,0xaa,0xae,0xbb,0xaa,0xea,0xaa,0xae,0x13,0x8a,0xaa,
 0xaa,0xae,0xea,0x55,0x55,0x55,0x55,0x55,0x57,0x55,0x55,0x44,0x65,0x57,0x95,
 0x55,0x56,0x55,0x57,0x55,0xd7,0x55,0x55,0x55,0x75,0x55,0xd7,0x55,0x81,0xd5,
 0x55,0xd5,0x55,0xd5,0xba,0xee,0xaa,0xaa,0xaa,0xea,0xaa,0x2a,0x14,0x8b,0xea,
 0xaa,0x6a,0x0a,0xb8,0xaa,0xba,0xa2,0xba,0xeb,0xee,0xaa,0xbb,0xba,0xba,0x0c,
 0xac,0xaa,0xae,0xaa,0xee,0x55,0x55,0x5d,0x55,0xd5,0x55,0x75,0x95,0x44,0x48,
 0x55,0x57,0x15,0x74,0xd5,0x75,0xd5,0x55,0x5d,0x55,0x51,0x57,0xd5,0x55,0xd5,
 0x25,0x51,0x55,0x55,0x55,0xd5,0xaa,0xeb,0xea,0xba,0x8a,0x8a,0xaa,0x2a,0x13,
 0x23,0xba,0xb2,0x1a,0xa8,0xae,0xaa,0xab,0xb2,0xaa,0xbe,0xba,0xaa,0xae,0xae,
 0xab,0x28,0xb8,0xab,0xab,0xae,0xea,0x55,0x55,0x57,0x15,0x75,0x51,0x55,0x15,
 0x41,0x55,0x55,0x55,0x86,0x5c,0x55,0x5d,0x75,0x55,0xd7,0xd5,0x15,0xd4,0x75,
 0x55,0x5d,0x15,0x02,0x55,0xd5,0x55,0xd5,0xaa,0xae,0xaa,0xca,0xae,0xac,0xaa,
 0xae,0x3a,0xaa,0xae,0xaa,0x2a,0xaa,0xaa,0xaa,0xaa,0xbb,0xaa,0xaa,0x8e,0xab,
 0xaa,0xea,0xaa,0x3a,0xc1,0xea,0xaa,0xea,0xea,0xd5,0xd5,0x75,0x55,0x55,0x55,
 0x75,0xd5,0x95,0x55,0x55,0x57,0x55,0x55,0x55,0x57,0x55,0xd5,0x75,0x5d,0x55,
 0x55,0x57,0x5d,0x55,0x55,0x11,0x57,0x75,0x5d,0xd5,0xaa,0xaa,0xaa,0xab,0xaa,
 0xaa,0xaa,0xaa,0xc8,0xaa,0xab,0xaa,0xaa,0xa8,0x8a,0xaa,0xae,0xaa,0xae,0xea,
 0xea,0xba,0xaa,0xab,0xee,0xee,0x30,0xb2,0xae,0xab,0xfa,0x75,0x5d,0x5d,0x55,
 0x55,0x75,0x5d,0x55,0x55,0x55,0x55,0x55,0x45,0x56,0x55,0x55,0x55,0x5d,0x55,
 0x57,0x47,0x55,0x75,0xd5,0x55,0x45,0xc0,0xd4,0x55,0xd5,0xd5,0xae,0xaa,0xab,
 0xaa,0x8a,0xae,0xaa,0xae,0xaa,0xaa,0xee,0xaa,0xaa,0xa0,0xaa,0xaa,0xea,0xea,
 0xaa,0xbb,0xaa,0xaa,0xab,0xae,0xaa,0xbb,0x04,0xaa,0xaa,0xba,0xee,0x55,0x57,
 0x75,0x15,0x55,0x57,0x55,0xd5,0x55,0xd5,0x55,0x55,0x55,0x54,0xd5,0x5d,0x57,
 0x47,0x77,0x55,0x55,0x55,0x5d,0x75,0x57,0x55,0x23,0x37,0x75,0x57,0xd5,0xaa,
 0xea,0xae,0xaa,0xa2,0xaa,0xaa,0xab,0xaa,0xba,0xba,0xaa,0x2a,0xa9,0xab,0xaa,
 0xbb,0xea,0xaa,0xaa,0x8b,0xe8,0xaa,0xab,0xaa,0xae,0x03,0xaa,0xaa,0xea,0xea,
 0xd5,0x75,0x55,0x35,0x55,0xd5,0x5d,0x75,0x5d,0x55,0x57,0x55,0x5d,0x54,0x75,
 0x57,0xd5,0x55,0x5d,0xd5,0xd5,0x1d,0xd5,0xd5,0x75,0x75,0x14,0x58,0xd7,0x5d,
 0xd7,0xba,0xba,0x6a,0x08,0xab,0xbb,0xaa,0xae,0xaa,0xaa,0xaa,0xaa,0xaa,0xb0,
 0xaa,0xaa,0xaa,0xae,0xab,0xba,0xaa,0x2a,0xaa,0xba,0xaa,0xab,0x6a,0xa0,0xba,
 0xaa,0xfa,0x55,0x55,0x5d,0x42,0x45,0x55,0x55,0x55,0x55,0x55,0x75,0xd5,0x15,
 0x50,0xd5,0x55,0x5d,0x75,0xd5,0x55,0x75,0x55,0x58,0x55,0x5d,0x5d,0x59,0xd2,
 0x55,0xd7,0xd5,0xaa,0xae,0xaa,0x0a,0xaa,0xaa,0xea,0xaa,0xaa,0xba,0xaa,0xea,
 0xae,0xae,0xba,0xaa,0xeb,0xaa,0xba,0xaa,0xaa,0xaa,0xa2,0xae,0xaa,0xaa,0xab,
 0xa0,0xaa,0xaa,0xea,0x75,0xd5,0x75,0xa3,0x54,0x55,0x57,0x5d,0xd5,0x55,0xdd,
 0x55,0x55,0x55,0x55,0x5d,0x55,0x55,0x57,0xd5,0x5d,0x55,0x55,0xd5,0x57,0x57,
 0x51,0x23,0x77,0x75,0xd5,0xae,0xaa,0xae,0x92,0xa6,0xaa,0xaa,0xab,0xae,0xaa,
 0xaa,0xba,0xaa,0xab,0xae,0xab,0xae,0xb2,0xaa,0xbb,0xaa,0xaa,0xab,0xaa,0xba,
 0xaa,0xb2,0x02,0xaa,0xbb,0xfa,0x55,0x5d,0xd5,0x05,0x41,0x55,0x5d,0x55,0x75,
 0x55,0x75,0x55,0x55,0xd5,0x55,0xd5,0x75,0xd5,0x55,0x55,0x55,0x15,0xdd,0x75,
 0x54,0xd5,0xc5,0x9d,0x54,0x55,0xd5,0xba,0xab,0xab,0xae,0xaa,0xaa,0xea,0xaa,
 0xab,0xba,0xab,0xaa,0xaa,0xaa,0xea,0xaa,0xaa,0xaa,0xba,0xaa,0xaa,0x9a,0xaa,
 0xaa,0xaa,0xaa,0x8e,0x0a,0xba,0xaa,0xeb,0x55,0x55,0x75,0x45,0x62,0x54,0x57,
 0x5d,0x5d,0x55,0xd5,0xd5,0xd5,0x55,0x55,0x55,0x57,0x4d,0x5d,0x5d,0x55,0xd7,
 0x74,0x1d,0x58,0x77,0x75,0x35,0x54,0x77,0xd5,0xae,0xaa,0xae,0x19,0x8a,0x6a,
 0xba,0xaa,0xaa,0xea,0xba,0xba,0xaa,0xea,0xaa,0xea,0xea,0xaa,0xab,0xaa,0xae,
 0x2a,0xae,0x6a,0xa1,0xaa,0xab,0x2e,0xac,0xaa,0xfa,0xd5,0xd5,0x55,0x45,0x55,
 0x19,0x55,0x57,0x75,0x57,0x55,0x55,0x55,0x55,0x57,0x5d,0x55,0x57,0x55,0x55,
 0xd5,0x75,0x45,0x57,0xdd,0x55,0xdd,0xd5,0xd4,0x5d,0xd5,0xaa,0xaa,0x6a,0x12,
 0x4a,0xca,0xae,0xaa,0xae,0x3a,0xea,0xae,0xab,0x8a,0xba,0xaa,0xaa,0xea,0xaa,
 0xaa,0xab,0x2a,0xea,0xba,0xaa,0xba,0xaa,0xba,0xaa,0xaa,0xeb,0x55,0x5d,0x55,
 0x87,0x05,0x45,0xd5,0x55,0xd5,0x55,0x5d,0x55,0xdd,0xbd,0x55,0x55,0x55,0x55,
 0x75,0x55,0x55,0xd7,0x5d,0x95,0x55,0xd5,0x55,0x57,0x77,0x57,0xd5,0xee,0xea,
 0x3a,0x32,0xb8,0xb4,0xea,0xaa,0xab,0xaa,0xaa,0xaa,0xaa,0x2a,0xaa,0xab,0xba,
 0xab,0xaa,0xaa,0xaa,0xba,0xaa,0xae,0xba,0xae,0xce,0xaa,0xa2,0xaa,0xea,0x55,
 0x57,0x55,0x91,0xd2,0x50,0x59,0x55,0x5d,0x45,0xd5,0x75,0x77,0x57,0x57,0x55,
 0x57,0x55,0x5d,0x5d,0xd5,0x55,0x77,0x55,0xd5,0x55,0x55,0x75,0xd5,0x75,0xd5,
 0xba,0xaa,0x2a,0xa4,0x0a,0x25,0xa8,0xee,0xaa,0xaa,0xba,0xae,0xaa,0xb2,0xba,
 0xea,0xaa,0xaa,0xaa,0xab,0xba,0xae,0xaa,0xbb,0xab,0xea,0xba,0xae,0xab,0xaa,
 0xea,0xd5,0x55,0x45,0x51,0x74,0x80,0x4d,0x55,0x55,0x55,0x55,0x55,0xd5,0xd5,
 0xd5,0x55,0x55,0x71,0x55,0x55,0x55,0x55,0x4d,0x55,0x5d,0x55,0x57,0x55,0x4d,
 0x5d,0xd5,0xae,0xba,0x2b,0x84,0xac,0xac,0xe2,0xab,0xae,0xaa,0xea,0xba,0x2e,
 0xaa,0xaa,0xba,0x2a,0xa9,0xea,0xea,0xae,0xea,0xea,0xee,0xea,0xee,0xaa,0xbb,
 0x8a,0xab,0xea,0x75,0x55,0x95,0x10,0x12,0x12,0x57,0x75,0x55,0x55,0x55,0x57,
 0x15,0x5d,0x5d,0x57,0x5d,0x51,0x55,0x55,0x55,0x55,0x57,0x55,0x57,0x55,0x75,
 0xd5,0x75,0x55,0xd5,0xaa,0xef,0x2a,0x52,0xac,0xc8,0xb2,0xaa,0xab,0xaa,0xaa,
 0xaa,0x5b,0xea,0xaa,0xaa,0xaa,0xaa,0xaa,0xae,0xaa,0xaa,0xba,0xab,0xba,0xbb,
 0xaa,0xae,0x8e,0xaa,0xea,0x57,0x55,0x85,0x08,0xc5,0x11,0x54,0x5d,0x5d,0x55,
 0x75,0x75,0x45,0x55,0xd7,0xd5,0x55,0x5d,0x5d,0x75,0x77,0x77,0x55,0x71,0x55,
 0x54,0x57,0x75,0x15,0x55,0xd5,0xba,0xaa,0x3a,0x42,0xa9,0xaa,0xae,0xaa,0xaa,
 0xaa,0xaa,0xab,0xae,0xae,0xaa,0xba,0xaa,0xea,0xaa,0xaa,0xaa,0xaa,0xab,0xa0,
 0x6b,0xab,0xaa,0xab,0x2a,0xaa,0xeb,0xd5,0x55,0x95,0x14,0x54,0x50,0x54,0x57,
 0x57,0x75,0x57,0xd5,0x75,0x75,0x75,0x55,0x1d,0x56,0x55,0xdd,0xdd,0x5d,0x5d,
 0x77,0x5d,0x5d,0x55,0x55,0xdd,0x54,0xd5,0xaa,0xaa,0xae,0xaa,0x2a,0x8a,0xeb,
 0xaa,0xaa,0xab,0xea,0xba,0xaa,0xab,0xaa,0xab,0x6a,0xb8,0xaa,0xaa,0xaa,0xea,
 0x2a,0xaa,0xaa,0xaa,0xaa,0xba,0x2b,0xee,0xfa,0x5d,0x5d,0x55,0x55,0x91,0x75,
 0x55,0x75,0x55,0x55,0x55,0x55,0x5d,0x5d,0x57,0xdd,0x55,0x40,0x55,0x57,0x55,
 0x55,0x65,0x57,0xd5,0x55,0xd5,0x55,0x75,0x54,0xd5,0xea,0xaa,0xab,0xaa,0x2e,
 0x8a,0xba,0xaa,0xab,0xaa,0xba,0xae,0xab,0xaa,0xba,0xaa,0x2a,0xaa,0xaa,0xba,
 0xab,0xbb,0x82,0xb0,0xaa,0xee,0xaa,0xae,0xae,0xb8,0xea,0x55,0x57,0x54,0x54,
 0x95,0xdd,0xd5,0x5d,0x55,0x55,0x55,0x75,0xd5,0x75,0xd5,0x55,0x55,0x55,0x75,
 0x55,0x55,0x55,0x6b,0x57,0x76,0x55,0x77,0xd5,0x55,0xd3,0xd5,0xba,0x2a,0x91,
 0x4a,0x20,0xaa,0xaa,0xaa,0xaa,0xae,0xaa,0xab,0xba,0xaa,0xab,0xae,0xaa,0x2a,
 0xab,0xeb,0xaa,0xea,0x82,0xa2,0xa8,0xaa,0xba,0xba,0xaa,0xa2,0xea,0x55,0x55,
 0x44,0x51,0x55,0x54,0x77,0x55,0xd5,0x55,0x75,0x55,0x55,0x55,0x5d,0x55,0x5d,
 0x56,0x55,0x5d,0x75,0x57,0xd5,0x4d,0x15,0x75,0x55,0x55,0xd5,0x45,0xdd,0xaa,
 0xba,0x10,0x02,0x02,0xe3,0xaa,0xaa,0xba,0xaa,0xaa,0xba,0xad,0xbb,0xaa,0xab,
 0xaa,0xea,0xba,0xaa,0xaa,0xaa,0xaa,0x8a,0xaa,0xae,0xae,0xae,0xaa,0x9a,0xea,
 0x5d,0x55,0x42,0x54,0x08,0x55,0x5d,0x55,0x57,0x55,0x55,0x57,0x75,0x55,0x55,
 0x5d,0x55,0x75,0x55,0x75,0x57,0xd5,0x55,0x55,0x5d,0x55,0x57,0x75,0x77,0x17,
 0xd5,0xaa,0xae,0x8c,0x00,0xc1,0xba,0xaa,0xee,0xaa,0xae,0xab,0x6a,0xaa,0xaa,
 0xea,0xaa,0xaa,0xa8,0xae,0xaa,0xea,0xaa,0xaa,0xae,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xea,0xee,0x75,0x45,0x31,0x4a,0x0a,0x55,0x57,0x55,0xd5,0x55,0x75,0x55,0x57,
 0x5d,0x55,0x57,0x55,0x5d,0x55,0x54,0x55,0x77,0x55,0x55,0xd5,0xd5,0x75,0xd7,
 0xd5,0x55,0xd4,0xaa,0xaa,0x2a,0xa1,0x30,0xea,0xaa,0xab,0xbb,0xaa,0xaa,0xae,
 0xba,0xab,0xba,0xaa,0xaa,0xac,0xab,0xa8,0xee,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xba,0xba,0xba,0xea,0x55,0x55,0x51,0x54,0x85,0x54,0x75,0x5d,0x55,0x55,0x55,
 0xd5,0x55,0xd5,0x55,0x55,0x55,0x55,0x55,0x5b,0x55,0x55,0x55,0x5d,0x55,0x76,
 0x57,0x55,0x57,0x55,0xd6,0xaa,0xab,0x2a,0x01,0xa3,0xa8,0xab,0xaa,0xae,0xaa,
 0xba,0xab,0xaa,0xae,0xea,0x3a,0xa8,0xaa,0xba,0xaa,0xaa,0xea,0xaa,0xaa,0xea,
 0xa8,0xba,0xae,0xaa,0xab,0xfa,0x65,0x55,0x55,0x54,0x41,0x55,0x55,0x57,0x55,
 0x77,0x57,0x75,0xdd,0x65,0x55,0x95,0x56,0xd5,0x95,0x55,0x77,0x57,0x55,0x55,
 0x51,0x58,0x55,0xd5,0x55,0x5d,0xd4,0x2a,0xaa,0xa9,0x8c,0xb4,0xb0,0xee,0xea,
 0xea,0xaa,0xaa,0xa6,0xab,0xaa,0xba,0xae,0xaa,0xaa,0xae,0xaa,0xaa,0xba,0xaa,
 0xaa,0xae,0xa8,0xaa,0xab,0xba,0xab,0xeb,0x90,0x54,0x55,0x70,0x41,0x40,0x55,
 0x55,0x57,0x75,0x55,0x55,0x75,0x5d,0x55,0x75,0x54,0x77,0x55,0xd7,0x5d,0x55,
 0x55,0x55,0x55,0x75,0x5d,0x75,0x57,0x55,0xd4,0x2a,0xe8,0xaa,0x02,0x92,0xdb,
 0xba,0xaa,0xaa,0xaa,0xaa,0xab,0xaa,0xaa,0xab,0xa6,0xaa,0xaa,0xea,0xaa,0xaa,
 0xab,0xba,0xea,0xa8,0x82,0xab,0xae,0xea,0xea,0xea,0x54,0x5d,0x15,0x94,0x58,
 0x55,0x57,0xd5,0x55,0x5d,0x55,0x55,0x5d,0x57,0x55,0x55,0x5d,0xd0,0x5d,0x5d,
 0x75,0x55,0x55,0x5d,0x4b,0x5d,0xd5,0x55,0x55,0x55,0xdc,0x02,0xa8,0x6a,0x89,
 0xa2,0xa8,0xaa,0xab,0xaa,0xaa,0xaa,0xba,0xab,0xaa,0xaa,0xaa,0xaa,0xb9,0xaa,
 0xaa,0xab,0xea,0x2a,0xab,0xaa,0xe2,0xba,0xea,0xaa,0xaa,0xea,0x68,0xd7,0x55,
 0x50,0x55,0xd1,0x55,0x15,0x55,0x55,0x55,0x55,0xd5,0xd5,0x75,0x57,0x55,0x55,
 0x57,0x57,0x5d,0x55,0x55,0x45,0x65,0x57,0x47,0x57,0xdd,0x75,0xc6,0x82,0xa8,
 0xba,0xaa,0xaa,0xb2,0xba,0xaa,0xba,0xae,0xaa,0xae,0xab,0xaa,0xaa,0xb2,0xaa,
 0xaa,0xda,0xea,0xaa,0xaa,0xaa,0x3a,0x28,0xaa,0xe8,0xaa,0xab,0xaa,0xe8,0xc8,
 0x55,0x5d,0x05,0x55,0x54,0x55,0x55,0x55,0x55,0x75,0x55,0xdd,0x75,0x5d,0x55,
 0x17,0xd9,0x55,0x75,0xd5,0x55,0x55,0x55,0xd5,0xd5,0x51,0x75,0x55,0x55,0xd5,
 0xaa,0xaa,0xaa,0xa8,0x8a,0xae,0xa2,0xaa,0xaa,0xea,0xae,0xeb,0xaa,0xaa,0xab,
 0xab,0xa2,0xae,0xae,0xae,0xaa,0xaa,0xaa,0xaa,0xa8,0xaa,0xb0,0xaa,0xea,0xaa,
 0xe8,0x55,0x55,0x56,0x56,0x57,0x51,0x5d,0xd5,0x65,0x55,0x55,0x55,0x77,0x5d,
 0x55,0xdd,0x55,0x57,0x55,0x55,0x5d,0x5d,0x55,0x55,0x55,0x54,0xd1,0x5d,0x5d,
 0x55,0xd9,0x6a,0xae,0xaa,0xaa,0x2a,0xa9,0xab,0xaa,0xaa,0xae,0xaa,0xba,0xaa,
 0xea,0xee,0xaa,0xaa,0x0a,0xea,0xaa,0xeb,0xaa,0xaa,0xac,0xa2,0xaa,0xae,0xa2,
 0xaa,0xaa,0xea,0x55,0x55,0x55,0x40,0x44,0x54,0x51,0x5d,0x55,0x55,0x5d,0x55,
 0x55,0x57,0x55,0x55,0xd5,0xd5,0x55,0x77,0x55,0xd5,0x55,0x45,0x5d,0x55,0x75,
 0x77,0x57,0xd5,0xd5,0xaa,0xaa,0xaa,0x9a,0x13,0xa8,0xae,0xa2,0xaa,0xb3,0xab,
 0xaa,0xba,0xaa,0xab,0xba,0xaa,0x0a,0xba,0xaa,0xba,0xae,0xaa,0x32,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xba,0xea,0x75,0x55,0x35,0x50,0x45,0x53,0xd5,0xd6,0x5d,0x45,
 0xd5,0x55,0xd5,0x75,0x55,0x55,0x55,0x1d,0x55,0x5d,0x57,0x75,0x57,0x55,0x55,
 0x55,0xd7,0x5d,0xd5,0x55,0xdd,0xaa,0xaa,0x2b,0xa5,0x8a,0x80,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xab,0xaa,0xaa,0xaa,0xaa,0xca,0xee,0xea,0xaa,0xab,0xba,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xea,0x55,0x55,0x55,0x54,0x65,0x30,0x56,0x75,
 0x77,0x57,0x55,0x55,0x5d,0x5d,0x77,0x57,0x55,0x57,0x55,0x57,0x5d,0x55,0x55,
 0x55,0x55,0x77,0x55,0x55,0x75,0xd5,0xd5,0xba,0xaa,0xaa,0x88,0x2a,0x85,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xab,0xea,0xaa,0xaa,0xaa,0xab,0xaa,0xba,0xaa,0xeb,0xee,
 0xaa,0xab,0xaa,0xaa,0xea,0x2a,0xaa,0xba,0xfa,0x55,0x55,0x51,0x75,0x15,0x10,
 0x40,0x5d,0x55,0x55,0x75,0xd5,0x55,0x55,0x55,0x55,0xd5,0x55,0x55,0x5d,0x55,
 0x55,0x55,0x51,0x75,0x55,0x55,0x45,0x5d,0x55,0xd5,0xae,0xeb,0xaa,0xa2,0xaa,
 0xa2,0xb5,0xaa,0xea,0xaa,0xaa,0xaa,0xaa,0xae,0xba,0xaa,0xaa,0x8a,0xab,0xeb,
 0xba,0xbb,0xba,0xee,0xa6,0xaa,0xba,0x0a,0xab,0xaa,0xee,0x51,0x55,0x5d,0x55,
 0x97,0x48,0x41,0x47,0x57,0x5d,0x55,0x57,0x5d,0x55,0x55,0xd7,0x55,0x35,0xd5,
 0x54,0x55,0x15,0xd5,0x55,0x55,0x55,0x95,0x65,0x84,0x55,0xd5,0xea,0xba,0xaa,
 0xbb,0x88,0xe0,0xa4,0xba,0xba,0xaa,0xaa,0xaa,0xaa,0xaa,0xae,0xaa,0xba,0x8a,
 0xaa,0xaa,0xee,0xaa,0xbb,0xaa,0xaa,0xaa,0x3a,0xa2,0xaa,0xea,0xea,0x54,0x57,
 0xd5,0x14,0x24,0x49,0xd1,0x45,0x55,0x55,0x55,0x55,0x55,0x77,0x75,0x75,0x55,
 0x57,0x74,0x55,0x55,0x55,0x55,0x75,0xd5,0x55,0x55,0x54,0x49,0x55,0xf5,0xaa,
 0xaa,0xea,0xaa,0x90,0x08,0xaa,0xba,0xaa,0xab,0xaa,0xab,0xae,0xaa,0xab,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xae,0xaa,0xaa,0xaa,0xba,0xcf,0xca,0x8a,0xa8,0xea,
 0x75,0x55,0x55,0x54,0x46,0x66,0x55,0x15,0x55,0x75,0x55,0x55,0xd5,0x55,0x55,
 0x5d,0xd5,0x55,0x5d,0x55,0x95,0xd5,0xdd,0x55,0x75,0x55,0x55,0x15,0x65,0x56,
 0xdd,0xaa,0xea,0xba,0xbb,0x88,0x82,0xac,0xca,0xb2,0xaa,0xea,0xae,0xbb,0xba,
 0xaa,0xab,0xa2,0x8a,0xaa,0xca,0xaa,0xaa,0x8a,0xce,0xaa,0xae,0xaa,0xaa,0x0a,
 0xa9,0xea,0xdd,0x55,0x55,0x54,0xa6,0x54,0x55,0x15,0x55,0x5d,0x55,0x55,0x55,
 0xd5,0x55,0x55,0x5d,0x21,0x55,0x15,0x51,0x75,0x55,0x54,0xd6,0xd5,0x75,0x55,
 0x6d,0x50,0xd5,0xaa,0xae,0xea,0xae,0x8a,0xa6,0x1b,0xcb,0xa4,0xaa,0xaa,0xab,
 0xee,0xae,0xee,0xaa,0xea,0x8a,0x8a,0x2a,0xaa,0xaa,0x2a,0xa9,0xaa,0xaa,0xaa,
 0x2a,0x8a,0xba,0xeb,0x77,0xd5,0x5d,0x55,0x55,0x11,0x55,0x55,0x44,0x57,0x55,
 0x54,0x55,0x75,0x55,0x55,0x55,0x65,0x15,0x45,0x50,0x5d,0x47,0x52,0x5d,0x5d,
 0x5d,0x55,0x25,0x51,0xd5,0xaa,0xaa,0xaa,0xaa,0x8a,0xba,0xaa,0x02,0xb9,0xaa,
 0xea,0xba,0xab,0xab,0xba,0xab,0xba,0x8a,0x2a,0x19,0xab,0xaa,0x92,0xc8,0x6a,
 0xaa,0xaa,0x2a,0xa4,0x8a,0xea,0x55,0x57,0xd7,0x15,0x75,0x47,0xd5,0x49,0x54,
 0x75,0x5d,0x55,0x5d,0x55,0x57,0x5d,0x55,0x63,0x62,0x44,0x55,0x01,0x45,0x62,
 0x55,0x65,0x45,0x59,0x51,0x59,0xd5,0xba,0xaa,0xba,0xea,0xaa,0x0a,0xab,0x22,
 0x2b,0xab,0xab,0xa8,0xea,0xaa,0xaa,0xaa,0xae,0x08,0x09,0xa1,0x4a,0xd4,0x92,
 0xa8,0xba,0xaa,0x28,0xc0,0x0a,0xa2,0xfa,0x55,0xd7,0x55,0x5d,0x55,0x1d,0x71,
 0x05,0x54,0x5d,0x55,0x41,0x55,0x77,0xd5,0x75,0xd5,0x35,0x45,0x54,0x01,0x41,
 0x15,0x52,0xc5,0x45,0x95,0x55,0x54,0x91,0xd5,0xae,0xba,0xaa,0xab,0xac,0x4b,
 0xb8,0xb2,0xaa,0xaa,0xea,0xac,0xaa,0xaa,0xaa,0xae,0x2a,0xa8,0x10,0xa9,0xb6,
 0x0a,0x62,0xa8,0x2a,0x28,0x2a,0x2a,0x01,0xa2,0xea,0xd5,0x55,0x77,0x55,0x55,
 0x15,0x57,0x55,0xd1,0x55,0x15,0x10,0x55,0x5d,0x75,0x55,0x55,0x43,0x13,0x50,
 0x01,0xa5,0x0c,0x55,0x77,0xd7,0x45,0x04,0x54,0x54,0xd5,0xaa,0xae,0xaa,0xaa,
 0xaa,0x2a,0xaa,0xaa,0xa6,0xaa,0x2a,0x6b,0xaa,0xea,0xaa,0xba,0xab,0xaa,0xb2,
 0x35,0xaa,0x0a,0x4a,0xaa,0xaa,0xaa,0xaa,0xa9,0x88,0x8a,0xea,0x5d,0xd5,0x55,
 0x55,0xd5,0xdd,0x54,0x55,0x51,0x55,0x5d,0x1c,0x51,0x57,0x55,0x57,0xd5,0x51,
 0x54,0x80,0x10,0xa5,0x61,0xdd,0xd5,0x55,0x55,0x14,0x21,0x52,0xd5,0xaa,0xab,
 0xba,0xaa,0xba,0x2a,0xaa,0xea,0xea,0xaa,0xaa,0x4b,0xac,0xaa,0xab,0xea,0x2a,
 0xb2,0x4a,0x32,0xa2,0x02,0x08,0xaa,0x9a,0xaa,0xaa,0xa9,0x8a,0x28,0xea,0x77,
 0x75,0x5d,0x55,0x55,0x15,0xd6,0x55,0x55,0x55,0x55,0x01,0x55,0x55,0x55,0x55,
 0x57,0x15,0x48,0x44,0x54,0x29,0x95,0x55,0x57,0x55,0x55,0x15,0x22,0x46,0xf5,
 0xaa,0xaa,0xab,0xba,0xab,0x1b,0xaa,0x3a,0xb8,0xaa,0xec,0x36,0xaa,0xaa,0xaa,
 0xba,0xba,0xa8,0xa2,0xa9,0xb0,0x20,0xa8,0xee,0xea,0x2a,0x2a,0xaa,0x82,0x90,
 0xea,0x55,0x5d,0xd5,0x55,0x5d,0xc5,0x75,0x57,0x55,0x55,0x51,0x45,0x55,0x55,
 0x55,0x55,0x55,0x61,0x59,0x50,0x55,0x4b,0x67,0x55,0x5d,0xd5,0xd5,0x55,0x28,
 0x54,0xd5,0xba,0xab,0xae,0xaa,0xaa,0x2a,0xac,0x2a,0xa8,0xaa,0x2c,0x0a,0xab,
 0xaa,0xba,0xab,0xeb,0x84,0xa8,0xaa,0xac,0x8a,0xaa,0xba,0xaa,0xaa,0xaa,0x0e,
 0x0b,0xcb,0xe8,0x55,0x75,0x75,0xdd,0xd5,0xdd,0xd0,0x55,0x51,0x55,0x45,0x55,
 0x55,0xd5,0x55,0x55,0x5d,0x41,0x55,0x59,0x55,0x20,0x55,0x57,0x57,0x55,0x55,
 0x55,0x51,0x54,0xd5,0xae,0xae,0xab,0xaa,0xaa,0xaa,0xa0,0x6a,0xac,0xaa,0xa8,
 0xaa,0xaa,0xba,0xea,0xee,0xaa,0xb2,0xca,0xa2,0xaa,0x8a,0xaa,0xab,0xaa,0xab,
 0xaa,0xaa,0x0a,0xaa,0xf2,0xd5,0x55,0x55,0x77,0x55,0x75,0x08,0x15,0x51,0x5d,
 0x55,0x5d,0x55,0x55,0x57,0x55,0x57,0x51,0x55,0x55,0x65,0x54,0x35,0xd5,0x55,
 0x5d,0xd5,0x55,0xa5,0x54,0xd5,0xaa,0xea,0xba,0xab,0xea,0xaa,0x41,0xaa,0xaa,
 0xaa,0xae,0xaa,0xaa,0xae,0xaa,0xbb,0x6a,0x2e,0xaa,0x22,0x2b,0xa9,0xaa,0xaa,
 0xaa,0xea,0xae,0xaa,0x2b,0x2a,0xe2,0x5d,0x55,0x55,0x55,0x55,0x57,0x05,0xd4,
 0x55,0x55,0x55,0x57,0xd5,0x55,0x55,0x55,0x75,0x45,0x57,0x55,0x55,0x55,0xdd,
 0x56,0x55,0x55,0x75,0x55,0x55,0x58,0xdd,0xaa,0xbb,0xea,0xba,0xaa,0xaa,0x3a,
 0xa9,0xaa,0xaa,0xeb,0xaa,0xaa,0xaa,0xba,0xee,0xba,0xd2,0xaa,0xba,0xaa,0xca,
 0xaa,0xea,0xaa,0xaa,0xab,0xaa,0x48,0xab,0xea,0x55,0x55,0x55,0x55,0xdd,0x75,
 0x57,0x60,0x55,0x55,0x5d,0x55,0x5d,0xd5,0xd5,0x55,0x4d,0x40,0xdd,0x55,0x55,
 0x05,0x37,0x55,0x55,0x55,0x5d,0x55,0x55,0x50,0xd5,0xaa,0xee,0xaa,0xaa,0xaa,
 0xaa,0xea,0x8c,0xaa,0xeb,0xaa,0xaa,0xab,0xaa,0xae,0xaa,0xae,0x91,0xaa,0xae,
 0xab,0x8a,0xa2,0x2a,0xaa,0xeb,0xaa,0xaa,0x2a,0x8b,0xea,0x5d,0x55,0x55,0x55,
 0x55,0x55,0x55,0x51,0x55,0x55,0x75,0x57,0x55,0x55,0x75,0x75,0x45,0x51,0x59,
 0x45,0x55,0x75,0x5d,0x55,0x75,0x55,0xd5,0x55,0x16,0x54,0xd5,0xaa,0xab,0xbb,
 0xba,0xbb,0xaa,0xbb,0xa2,0xaa,0xba,0xae,0xba,0xaa,0xaa,0xaa,0xab,0x9b,0xaa,
 0xaa,0xea,0xaa,0x0a,0xab,0xac,0xaa,0xaa,0xae,0xae,0xe2,0xaa,0xea,0x55,0x55,
 0x55,0x55,0x55,0x57,0x55,0x43,0x55,0x55,0xd5,0xd5,0x75,0x75,0x55,0x5d,0x15,
 0x5c,0x55,0x57,0x5d,0x15,0x55,0x11,0x5d,0x55,0x55,0x55,0x55,0x55,0xd5,0xea,
 0xaa,0xea,0xaa,0xeb,0xea,0xae,0xca,0xaa,0xae,0xab,0xae,0xaa,0xaa,0xee,0xaa,
 0x4e,0x22,0xab,0xea,0xaa,0xba,0xae,0x6a,0x8a,0xaa,0xab,0xab,0xaa,0xa8,0xea,
 0x55,0xdd,0x55,0x5d,0x5d,0x5d,0xd5,0x15,0x55,0x55,0x5d,0x55,0xd5,0x5d,0x55,
 0x75,0x11,0x42,0xd4,0x55,0x56,0x55,0x65,0x59,0x55,0x55,0x55,0x55,0x55,0x55,
 0xd5,0xaa,0xaa,0xaa,0xea,0xaa,0xaa,0xaa,0xba,0xaa,0xea,0xaa,0xba,0xba,0xaa,
 0xab,0x8e,0x1b,0xa8,0xaa,0xaa,0xaa,0x0e,0x93,0xaa,0xa8,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xea,0x5d,0x55,0xd5,0x55,0x55,0xd7,0x75,0x45,0x54,0x55,0xd5,0x55,0x55,
 0x55,0x55,0x75,0x95,0x54,0x75,0xd5,0x75,0x15,0x50,0x55,0x15,0x55,0xd7,0x55,
 0x55,0x55,0xdd,0xea,0xee,0xaa,0xae,0xeb,0xaa,0xaa,0xae,0xae,0xaa,0xaa,0xae,
 0xaa,0xaa,0xba,0xae,0x1a,0xea,0xaa,0xae,0xaa,0x1b,0xae,0xaa,0xc4,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xea,0x55,0x55,0x55,0x75,0x5d,0x75,0xdd,0x55,0x55,0x55,0x77,
 0xd5,0xd5,0x5d,0x57,0x55,0x17,0x48,0x55,0x75,0x57,0x95,0x50,0x55,0x16,0x55,
 0x75,0x55,0x55,0x55,0xd5,0xae,0xba,0xeb,0xae,0xaa,0xab,0xaa,0xba,0xaa,0xee,
 0xaa,0xab,0xba,0xaa,0xaa,0xeb,0xb0,0xa3,0xeb,0xaa,0xea,0x0a,0xac,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xea,0x75,0x57,0x55,0x55,0x57,0x5d,0x55,0x55,0x85,
 0x55,0x55,0x75,0x55,0xd5,0x75,0x55,0x4d,0x5d,0x55,0x55,0x55,0x25,0x40,0x55,
 0x55,0x55,0x57,0x5d,0x55,0x55,0xd5,0xaa,0xea,0xba,0xaa,0xea,0xaa,0xea,0xee,
 0xba,0xaa,0xea,0xaa,0xaa,0xee,0xaa,0xba,0xaa,0xaa,0xaa,0xea,0xaa,0x03,0xa1,
 0xaa,0xaa,0xaa,0xea,0xaa,0xab,0xab,0xea,0x5d,0x5d,0x55,0x77,0x55,0xd5,0x55,
 0x55,0x13,0x5d,0x57,0x5d,0x55,0x55,0x5d,0x57,0x14,0x55,0x75,0x5d,0x55,0x54,
 0x50,0x55,0x55,0x55,0x55,0x57,0x5d,0x55,0xd7,0xaa,0xab,0xaa,0xaa,0xbb,0xbb,
 0xba,0xaa,0x82,0xaa,0xba,0xab,0xb8,0xbb,0xaa,0xaa,0xdb,0xea,0xaa,0xaa,0xea,
 0x40,0xa0,0xaa,0xbb,0xaa,0xba,0xea,0xa2,0xaa,0xea,0x55,0x55,0x57,0x55,0x55,
 0x55,0x57,0x75,0x35,0xd7,0x55,0xd5,0x54,0x55,0xd7,0x55,0x15,0x55,0x55,0x51,
 0x55,0x16,0x92,0x55,0x55,0x55,0xd5,0x55,0x25,0x55,0xd5,0xae,0xba,0xaa,0xaa,
 0xee,0xaa,0xaa,0xae,0xab,0xaa,0xee,0xaa,0xea,0xaa,0xaa,0xae,0x4a,0xaa,0xee,
 0xae,0x3e,0x89,0xa8,0xaa,0xaa,0xaa,0xab,0xba,0x82,0xaa,0xea};
