#define swirl2_width 32
#define swirl2_height 32
static char swirl2_bits[] = {
 0xff,0xff,0x3d,0x7e,0xff,0xff,0xff,0xfc,0xff,0xff,0xfb,0xfb,0xff,0x15,0xff,
 0xf3,0x7f,0xa8,0xf8,0xf1,0x1f,0xfe,0x01,0xf0,0x86,0xff,0x07,0x78,0xc0,0x07,
 0xaf,0x3e,0xe3,0x01,0xfc,0xbf,0xff,0x00,0xfa,0xdf,0x5f,0x54,0xe9,0xf7,0x2b,
 0x7f,0xa5,0xfe,0xc4,0xff,0xfb,0x3f,0xe2,0xe1,0xff,0x0f,0xfd,0x80,0xff,0x37,
 0x7e,0x0a,0xfd,0xfd,0x3f,0x7f,0xaa,0xff,0xde,0xe1,0xff,0x7f,0x6b,0x80,0xfc,
 0xdf,0x1f,0x00,0xa2,0xb4,0x0e,0x7c,0x54,0x55,0x01,0xff,0xff,0xff,0x83,0xa5,
 0x77,0x12,0xff,0x80,0x0f,0x09,0x7f,0x01,0xc3,0x7f,0xae,0xa2,0xf3,0xf4,0x40,
 0x97,0x79,0xe0,0xf9,0xe3,0x18,0xc0,0xff,0xf7,0x1a,0x8f,0x0f,0xe6,0x1c,0x8f,
 0x82,0xcc,0x39,0x3f,0xf0,0xbb,0x61,0x7e};
